Tlf RTTY howto

2016-2018, Ervin Hegedus, HA2OS

This is a guide for Tlf, how to use it with Fldigi in RTTY mode,
especially in FSK, LSB or USB modulations. Tlf got a new Fldigi
interface, here is what you need to know.

To work in RTTY, you need to solve two problems: read and demodulate
RTTY signals (RX), and send your messages (TX). To demodulate the
signals, we use the Fldigi, the most popular software for digital
modes. Fldigi also can modulate, but there are several solutions,
eg. MFJ 1278, or any other modems, which can be work through serial
port.


Let's see, how works the TX direction with Fldigi.

Important: if you set up your Fldigi instance, don't set up your
RIG! Tlf needs to handle the RIG, because it needs to tune the VFO,
to use the bandmap. After the version 1.3, Tlf can controls Fldigi,
then it can be show the QRG (frequency of RIG - see later), and
mode of RIG (eg: LSB, USB, FSK).

Starting with TLF-1.3 there are two ways to communicate with Fldigi -
the old GMFSK interface and the actual XMLRPC one. Note, that after
version 1.3 the GMFSK works as standalone interface, but can't work
with Fldigi.

Note: Using the new interface is recommended. The old GMFSK interface 
will be no longer maintained and will go away soon.

XMLRPC interface
================

The only thing to do is to set the following command into your 
logcfg.dat

FLDIGI

That will work as long as your Fldigi is compiled with the XMLRPC 
interface and you do use the standard port for it.

If you run fldigis XMLRPC on a different port (or machine) use 

FLDIGI=http://<host>:<portnumber>/RPC2

That's it. Tlf will realizes that you have Fldigi, and will
communicate through XMLRPC.

You can still read of Fldigi RX window (top) in Tlf own terminal,
just use ":miniterm" command in callsign field.

There is a new command: ":fldigi", which helps to you to turn on and
off Fldigi communication. Then you don't need to modify the logcfg.dat
to change your mode.

Note: in old versions of Tlf, you couldn't use NETKEYER and FLDIGI in
same time. Now this restriction is gone, you can use them in same time.

The RX mode is a slightly difficult. I don't want to expose that
here, I suppose that anybody knows that, if works in RTTY. I had
a "big" problem with Tlf: when I've worked in AFSK, and I moved the
Fldigi carrier, I couldn't know exactly, what is the correct QRG of
my RIG. And it was the problem, because I couldn't use the cluster
info, moreover the grabbed spots! So, when I grabbed a station, TLF
stored it to the currently QRG, but it didn't stored the Fldigi
carrier shift! So, now the Tlf follows this philosophy below.

The "native" mode is FSK. If you turn on your RIG, and switch to
FSK mode, tune the VFO to an RTTY station. If you want to see its
signals in Fldigi, you have to move the Fldigi carrier to 2210Hz.
Note, that 2210Hz calculated from the space and mark frequency. The
space is 2125Hz, the mark is 2295Hz. 2295-2125 = 170, 170/2 = 85,
and 2125+85 = 2210. This value is indicated at bottom-middle of
Fldigi window.

Note, that you have to switch the Fldigi to reverse mode, so you need
to push the [Rv] button.

From now on if you find a station on the bandmap, and press the
CTRL-G (grab the spot), Tlf will tune to VFO that frequency, and
you can hear the station. That's it. Almost :). In FSK mode, there
isn't too easy to tune the VFO to the correct QRG. But if Tlf can
detect, that your RIG is in FSK mode (through CAT system), then
if you move the Fldigi carrier to an another station (which exists
eg. on 1000Hz), then Tlf calculates the new VFO frequency, tune the
RIG to there, and tune Fldigi's carrier to back, 2210Hz.

If you're working in AFSK, then the used modulation is LSB (or USB).
In this case, you can move the Fldigi's carrier anywhere you want
(from 85Hz to 2915Hz), Tlf only catch's the Fldigi carrrier's value,
and calculates the accurate QRG, which indicated on left-middle part
in Tlf window. If you want to grab a spot (with CTRL-G), then leave
the Fldigi carrier's as it exists, and grab the next spot. Tlf will
calculates the requested QRG from the different of the spot and
Fldigi carrier's frequency, and tune the RIG. That's it.

Error handling: if you forgot to start the Fldigi, or you close that
till Tlf runs and wants to communicate with it, Tlf tries to connect.
After ten (10) continuous unsuccessful attempt Tlf will show you the
error message (at bottom left corner): "Fldigi: lost connection", and
turns it off. If you want to turn on again, just type ":fldigi"
command in CALLSIGN field. If Fldigi comes back after less, than ten
attempt, the error counter cleared.

More new feature in Fldigi interface:
- when Tlf sends a message through Fldigi, it switches Fldigi to TX mode.
- similar to CW mode, if you press ESC while Fldigi sends the message,
  Tlf will stop it.
- if the connection between Tlf and Fldigi breaks (eg. you close
  Fldigi, or you start Tlf before Fldigi), then Tlf realizes it,
  and handles as correctly. You will lost the Fldigi functions (no
  TX/RX, QRG align), but Tlf runs away. If you start Fldigi again,
  after a few seconds, Tlf will work with it again

New features after 1.3:
- Fldigi supports nanoIO software, which is a small Arduino project
  Homepage: https://github.com/w1hkj/nanoIO
  whit this, you can work in real FSK mode
- Fldigi can catch the different strings as field values, eg:
  CALLSIGN, EXCHANGE. If you click in RX window to a callsign, Fldigi
  fills its CALL field, and Tlf will grab it. EXCHANGE field is similar.


73, Ervin
HA2OS

