##############################
# IARU-HF World Championship #
##############################
# Initial version      Fred DH5FS
# Some changes         Koos PE4KH
# Some more changes    Stephane F8CFE
# Last verified 2026-07-17
#
# It does not count the points and multipliers correct in all situations,
# but it will get you through the contest.
##############################
#
# The custom multiplier list should be stored in the tlf working directory
CONTEST=iaru-hf
LOGFILE=iaruhf.log
CONTEST_MODE

CABRILLO=UNIVERSAL
CABRILLO-CONTEST= (IARU-HF-CW, IARU-HF-SSB, IARU-HF-MIXED)
CABRILLO-EXCHANGE= (ITU zone)
#CABRILLO-MODE= (CW, SSB, MIXED)
CABRILLO-CATEGORY-POWER= (HIGH,LOW,QRP)
# Single Operator, Single Operator Unlimited , (Multi Operator, Single Transmitter, Mixed Mode Only), IARU Member Society HQ Station

#################################
#                               #
#  CONTEST PARAMETERS           #
#                               #
#################################
#
# Mixed mode contest
MIXED
# Exchange can be recycled on another band
RECALL_MULTS

# HQ stations and IARU officials
INITIAL_EXCHANGE=iaruhf.txt

# It can get the points incorrect if your neighbour country is in the same ITU zone.
# Switched from ITUMULT to WYSIWYG_MULTIBAND to get the HQ multipliers correctly.
# TODO convert scoring to a python plugin
MY_COUNTRY_POINTS=1
MY_CONTINENT_POINTS=3
DX_POINTS=5

WYSIWYG_MULTIBAND
#ITUMULT
MULT_LIST=iaruhf_mults

#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
# NB: replace ITU w/ your zone   #
##################################
#
F1=CQ % TEST
F2=@ DE %
F3=@ 5NN ITU
F4=TU
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=TEST % %
#
CQ_TU_MSG=TU % 
S&P_TU_MSG=TU UR 5NN ITU
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
####### END #####################

