########################
# MST contest
# https://internationalcwcouncil.org/mst-contest/
#
# Provided by: Victor Denisov N6DVS
# Last Verified: 2023-06-12
########################
#
CONTEST_MODE
LOGFILE=mst.log
CABRILLO=UNIVERSAL
#ONE_POINT
#SERIAL_OR_SECTION
GENERIC_MULT=BAND
#MULT_LIST=naqp_mults
#SECTION_MULT
LEADING_ZEROS_SERIAL=OFF
NO_RST
PLUGIN_CONFIG=hello
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=cq mst %
F2=@ DE %
F3=vic #
F4=TU
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=cq mst %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=vic #
#
#ALT_0=
ALT_1=name?
ALT_2=vic
ALT_3=nr?
ALT_4=#
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
CABRILLO-QSO-FORMAT=SST
CABRILLO-EXCHANGE=vic ca
CABRILLO-CONTEST=
####### END #####################

