# Cabrillo format descriptions for various contests

# used for ARRL and CQ contests, RDXC, Oceania DX Contest, AP Sprint and others
# (using default 14-char wide exchanges)
[UNIVERSAL]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,14;HISCALL,13;RST_R,3;EXCH,14

# used for CQWW (mostly as above but includes number of used TX)
[CQWW]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,6;HISCALL,13;RST_R,3;EXCH,6;TX,1

# used for EUSPRINT contest
[EUSPRINT]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14

# for ARRL Sweep Stakes
[ARRL-SS]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,10;EXC_S,13;HISCALL,10;EXCH,13

# used for CW Open contest by CWops
[CWO]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXC1,4;EXC2,9

# used for FOC Marathon
[FOCMARATHON]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,6;HISCALL,13;RST_R,3;EXCH,6

# used for WAE
[WAEDC]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,6;HISCALL,13;RST_R,3;EXCH,6
QTC=FREQ,5;MODE,2;DATE,10;TIME,4;QTCRCALL,13;QTCHEAD,10;QTCSCALL,13;QTC,23

# used for TESLA
[TESLA]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,10;HISCALL,13;RST_R,3;EXCH,10

# used for ARRL Field Day
[ARRL-FD]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14

# for AGCW contests using / (slash) exchange separator
# (add further exchange parts and/or adapt widths as needed)
[AGCW]
EXCHANGE-SEPARATOR=/
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,9;HISCALL,13;RST_R,3;EXC1,4;EXC2,4

[AGCW3]
# space and slash are both separators
EXCHANGE-SEPARATOR=\s/
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,9;HISCALL,13;RST_R,3;EXC1,4;EXC2,4;EXC3,4

# Califonia QSO Party
[CQP]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14

# North American QSO Party
[NAQP]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14

# RAEM
[RAEM]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14
