# cabrillo format description for different contests

# used for other ARRL and CQ contests, RDXC, Oceania DX Contest, AP Sprint
[UNIVERSAL]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;RST_S,3;EXC_S,6;HISCALL,13;RST_R,3;EXCH,6;TX,1


# used for EUSPRINT contest
[EUSPRINT]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,13;EXC_S,14;HISCALL,13;EXCH,14
# better to split the exchange in two fields: EXCH1,4;EXCH2,10


[ARRL-SS]
QSO=FREQ,5;MODE,2;DATE,10;TIME,4;MYCALL,10;EXC_S,13;HISCALL,10;EXCH,13

[ARRL-FD]
