Sov Mil Order of Malta:   15:  28:  EU:   41.90:   -12.40:    -1.0:  1A:
    1A;
Spratly Is.:              26:  50:  AS:    8.80:  -111.90:    -8.0:  1S:
    1S,9M0,9M6OO/P,9M6PO,9M6TCR,9M6TPR,BV9S,DU0,DX0;
Monaco:                   14:  27:  EU:   43.70:    -7.40:    -1.0:  3A:
    3A;
Agalega & St. Brandon:    39:  53:  AF:  -10.40:   -56.60:    -4.0:  3B6:
    3B6,3B7;
Mauritius:                39:  53:  AF:  -20.30:   -57.50:    -4.0:  3B8:
    3B8;
Rodriguez I.:             39:  53:  AF:  -19.70:   -63.40:    -4.0:  3B9:
    3B9;
Equatorial Guinea:        36:  47:  AF:    1.80:    -9.80:    -1.0:  3C:
    3C;
Pagalu I.:                36:  52:  AF:   -1.50:    -5.60:     0.0:  3C0:
    3C0;
Fiji:                     32:  56:  OC:  -18.10:  -178.40:   -12.0:  3D2:
    3D2;
Conway Reef:              32:  56:  OC:  -21.40:  -174.40:   -13.0:  3D2/c:
    3D2AM,3D2CR,3D2CT,3D2CU,3D2HL,3D2VT,3D2WV;
Rotuma:                   32:  56:  OC:  -12.30:  -177.70:   -12.0:  3D2/r:
    3D2AA,3D2AG/P,3D2AG/R,3D2AP,3D2HI,3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,3D2RJ,
    3D2RR,3D2RW/P,3D2RW/R,3D2SH,3D2XR,3D2XV;
Swaziland:                38:  57:  AF:  -26.30:   -31.10:    -2.0:  3DA:
    3DA;
Tunisia:                  33:  37:  AF:   36.80:   -10.20:    -1.0:  3V:
    3V,TS;
Vietnam:                  26:  49:  AS:   10.80:  -106.70:    -7.0:  3W:
    3W,XV;
Republic of Guinea:       35:  46:  AF:    9.50:    13.70:     0.0:  3X:
    3X;
Bouvet:                   38:  67:  AF:  -54.50:    -3.40:     0.0:  3Y/b:
    3Y;
Peter I I.:               12:  72:  SA:  -68.80:    90.60:     6.0:  3Y/p:
    3Y0PI,3Y0X,3Y1EE;
Azerbaijan:               21:  29:  AS:   40.40:   -49.90:    -4.0:  4J:
    4J,4K;
Georgia:                  21:  29:  AS:   41.70:   -44.80:    -4.0:  4L:
    4L,4U/TF1MM;
Sri Lanka:                22:  41:  AS:    7.00:   -79.90:    -5.5:  4S:
    4P,4Q,4R,4S;
ITU HQ Geneva:            14:  28:  EU:   46.20:    -6.20:    -1.0:  4U1I:
    4U0ITU,4U1ITU,4U1WRC,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,
    4U9ITU;
United Nations HQ NY:     05:  08:  NA:   40.80:    74.00:     5.0:  4U1U:
    4U0UN,4U1UN,4U2UN,4U3UN,4U47UN,4U48UN,4U49UN,4U4UN,4U50UN,4U51UN,4U52UN,
    4U5UN,4U6UN,4U7UN,4U8UN,4U9UN;
Vienna Intl Ctr:          15:  28:  EU:   48.20:   -16.30:    -1.0:  *4U1V:
    4U1VIC,4U50VIC;
Timor-Leste:              28:  54:  OC:   -8.60:  -125.50:    -8.0:  4W:
    4U1ET,4W;
Israel:                   20:  39:  AS:   31.80:   -35.20:    -2.0:  4X:
    4X,4Z;
Libya:                    34:  38:  AF:   32.50:   -12.50:    -2.0:  5A:
    5A;
Cyprus:                   20:  39:  AS:   35.20:   -33.40:    -2.0:  5B:
    5B,C4,H2,P3;
Tanzania:                 37:  53:  AF:   -7.00:   -39.50:    -3.0:  5H:
    5H,5I;
Nigeria:                  35:  46:  AF:    6.50:    -3.40:    -1.0:  5N:
    5N,5O;
Madagascar:               39:  53:  AF:  -18.90:   -47.50:    -3.0:  5R:
    5R,5S,6X;
Mauritania:               35:  46:  AF:   18.10:    16.00:     0.0:  5T:
    5T;
Niger:                    35:  46:  AF:   13.50:    -2.00:    -1.0:  5U:
    5U;
Togo:                     35:  46:  AF:    6.20:    -1.40:     0.0:  5V:
    5V;
Western Samoa:            32:  62:  OC:  -13.50:   171.80:    11.0:  5W:
    5W;
Uganda:                   37:  48:  AF:    0.30:   -32.50:    -3.0:  5X:
    5X;
Kenya:                    37:  48:  AF:   -1.30:   -37.50:    -3.0:  5Z:
    5Y,5Z;
Senegal:                  35:  46:  AF:   14.70:    17.50:     0.0:  6W:
    6V,6W;
Jamaica:                  08:  11:  NA:   18.00:    76.80:     5.0:  6Y:
    6Y;
Yemen:                    21:  39:  AS:   12.80:   -45.00:    -3.0:  7O:
    7O;
Lesotho:                  38:  57:  AF:  -29.30:   -27.50:    -2.0:  7P:
    7P;
Malawi:                   37:  53:  AF:  -14.90:   -34.40:    -2.0:  7Q:
    7Q;
Algeria:                  33:  37:  AF:   36.70:    -3.00:     0.0:  7X:
    7R,7T,7U,7V,7W,7X,7Y;
Barbados:                 08:  11:  NA:   13.10:    59.60:     4.0:  8P:
    8P;
Maldive Is.:              22:  41:  AS:    4.40:   -73.40:    -5.0:  8Q:
    8Q;
Guyana:                   09:  12:  SA:    6.80:    58.20:     3.0:  8R:
    8R;
Croatia:                  15:  28:  EU:   45.50:   -15.60:    -1.0:  9A:
    9A;
Ghana:                    35:  46:  AF:    5.50:     0.20:     0.0:  9G:
    9G;
Malta:                    15:  28:  EU:   36.00:   -14.40:    -1.0:  9H:
    9H;
Zambia:                   36:  53:  AF:  -15.40:   -28.30:    -2.0:  9J:
    9I,9J;
Kuwait:                   21:  39:  AS:   29.50:   -47.80:    -3.0:  9K:
    9K;
Sierra Leone:             35:  46:  AF:    8.50:    13.20:     0.0:  9L:
    9L;
West Malaysia:            28:  54:  AS:    3.20:  -101.60:    -7.5:  9M2:
    9M2,9M4,9W2,9W4;
East Malaysia:            28:  54:  OC:    5.80:  -118.10:    -7.5:  9M6:
    9M6,9M8,9W6,9W8;
Nepal:                    22:  42:  AS:   27.70:   -85.30:   -5.75:  9N:
    9N;
Rep. of Congo:            36:  52:  AF:   -4.30:   -15.30:    -1.0:  9Q:
    4U9Q,9O,9P,9Q,9R,9S,9T;
Burundi:                  36:  52:  AF:   -3.30:   -29.30:    -2.0:  9U:
    4U9U,9U;
Singapore:                28:  54:  AS:    1.30:  -103.80:    -8.0:  9V:
    9V,S6;
Rwanda:                   36:  52:  AF:   -2.00:   -30.10:    -2.0:  9X:
    4U/OH2BBF,9X;
Trinidad & Tobago:        09:  11:  SA:   10.50:    61.30:     4.0:  9Y:
    9Y,9Z;
Botswana:                 38:  57:  AF:  -24.80:   -25.90:    -2.0:  A2:
    8O,A2;
Tonga:                    32:  62:  OC:  -21.10:   175.20:   -13.0:  A3:
    A3;
Oman:                     21:  39:  AS:   23.60:   -58.60:    -4.0:  A4:
    A4,A41KT/SJ,A41LZ/SJ,A45XR/SJ,A47RS/SJ;
Bhutan:                   22:  41:  AS:   27.30:   -89.40:    -6.5:  A5:
    A5;
United Arab Emirates:     21:  39:  AS:   24.50:   -54.20:    -4.0:  A6:
    A6;
Qatar:                    21:  39:  AS:   25.30:   -51.50:    -3.0:  A7:
    A7;
Bahrain:                  21:  39:  AS:   26.20:   -50.60:    -3.0:  A9:
    A9;
Pakistan:                 21:  41:  AS:   24.90:   -67.10:    -5.0:  AP:
    6P,6Q,6R,6S,AP,AQ,AR,AS;
Scarborough Reef:         27:  50:  OC:   15.10:  -117.50:    -8.0:  BS7:
    BS7;
Taiwan:                   24:  44:  AS:   25.10:  -121.50:    -8.0:  BV:
    BM,BN,BO,BP,BQ,BU,BV,BW,BX;
Pratas I.:                24:  44:  AS:   20.40:  -116.40:    -8.0:  BV9P:
    BM9P,BN9P,BO9P,BP9P,BQ9P,BU9P,BV9P,BW9P,BX9P;
China:                    24:  44:  AS:   40.00:  -116.40:    -8.0:  BY:
    3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,B1,B2,B3,B3G(23)[33],B3H(23)[33],
    B3I(23)[33],B3J(23)[33],B3K(23)[33],B3L(23)[33],B4,B5,B6,B7,B8,B9,B9M(24)[33],
    B9N(24)[33],B9O(24)[33],B9P(24)[33],B9Q(24)[33],B9R(24)[33],B9S(24)[33],BA,
    BA3G(23)[33],BA3H(23)[33],BA3I(23)[33],BA3J(23)[33],BA3K(23)[33],
    BA3L(23)[33],BA9M(24)[33],BA9N(24)[33],BA9O(24)[33],BA9P(24)[33],BA9Q(24)[33],
    BA9R(24)[33],BA9S(24)[33],BD,BD3G(23)[33],BD3H(23)[33],BD3I(23)[33],
    BD3J(23)[33],BD3K(23)[33],BD3L(23)[33],BD9M(24)[33],BD9N(24)[33],
    BD9O(24)[33],BD9P(24)[33],BD9Q(24)[33],BD9R(24)[33],BD9S(24)[33],BG,
    BG3G(23)[33],BG3H(23)[33],BG3I(23)[33],BG3J(23)[33],BG3K(23)[33],
    BG3L(23)[33],BG9M(24)[33],BG9N(24)[33],BG9O(24)[33],BG9P(24)[33],BG9Q(24)[33],
    BG9R(24)[33],BG9S(24)[33],BI,BT,BT3G(23)[33],BT3H(23)[33],BT3I(23)[33],
    BT3J(23)[33],BT3K(23)[33],BT3L(23)[33],BT9M(24)[33],BT9N(24)[33],
    BT9O(24)[33],BT9P(24)[33],BT9Q(24)[33],BT9R(24)[33],BT9S(24)[33],BY,
    BY3G(23)[33],BY3H(23)[33],BY3I(23)[33],BY3J(23)[33],BY3K(23)[33],
    BY3L(23)[33],BY9M(24)[33],BY9N(24)[33],BY9O(24)[33],BY9P(24)[33],BY9Q(24)[33],
    BY9R(24)[33],BY9S(24)[33],BZ,BZ3G(23)[33],BZ3H(23)[33],BZ3I(23)[33],
    BZ3J(23)[33],BZ3K(23)[33],BZ3L(23)[33],BZ9M(24)[33],BZ9N(24)[33],
    BZ9O(24)[33],BZ9P(24)[33],BZ9Q(24)[33],BZ9R(24)[33],BZ9S(24)[33],K1VWL/BY1QH,
    KT8X/BY4BNS,OH2PM/BY1QH,XS;
Nauru:                    31:  65:  OC:   -0.50:  -166.90:   -11.5:  C2:
    C2;
Andorra:                  14:  27:  EU:   42.50:    -1.50:    -1.0:  C3:
    C3;
The Gambia:               35:  46:  AF:   13.50:    16.70:     0.0:  C5:
    C5;
Bahamas:                  08:  11:  NA:   25.10:    77.40:     5.0:  C6:
    C6;
Mozambique:               37:  53:  AF:  -26.00:   -32.60:    -2.0:  C9:
    C8,C9;
Chile:                    12:  14:  SA:  -33.50:    70.80:     4.0:  CE:
    3G,CA,CB,CC,CD,CE,XQ,XR;
San Felix I.:             12:  14:  SA:  -26.30:    80.10:     6.0:  CE0X:
    3G0X,CA0X,CB0X,CC0X,CD0X,CE0X,XQ0X,XR0X;
Easter I.:                12:  63:  SA:  -27.10:   109.40:     6.0:  CE0Y:
    3G0,CA0,CB0,CC0,CD0,CE0,XQ0,XR0;
Juan Fernandez Is.:       12:  14:  SA:  -33.60:    78.80:     6.0:  CE0Z:
    3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0BYM,CE0FCM,CE0I,CE0MTY,CE0MTZ,CE0OGY,CE0OGZ,
    CE0OHA,CE0Z,XQ0Z;
Antarctica:               13:  74:  SA:  -65.00:    64.00:    -4.0:  CE9:
    3Y2AQ[73],3Y2GV[73],3Y9YBA[73],7S8AAA(38)[67],7S8BBB(38)[67],
    8J1RF(39)[67],8J1RL(39)[67],8J1RM(39)[67],9V0A,ANT,AT3A(38)[67],
    AT3D(38)[67],CE9/G0NKZ[73],CE9/R3CA[73],CE9AA[73],CE9NPN[73],CE9OH[73],
    CE9SAC[73],CE9SDJ[73],DL1KVC/P(38)[67],DP0GVN(38)[67],DP1POL(38)[67],
    DS1BMJ[73],EM1ANT[73],EM1HO[73],EM1KA[73],EM1KGG[73],EM1KY[73],EM1LV[73],
    EM1U[73],FT0Y(30)[70],FT2Y(30)[70],FT4Y(30)[70],FT5Y(30)[70],FT8Y(30)[70],
    IA/I3JPA(30)[71],IA0PS(30)[71],IR0PS(30)[71],KB1TX/KC4(30)[71],
    KC4/KE6ZYK(30)[71],KC4/KL7RL,KC4/KN6UR(32),KC4/N2TA(29)[73],
    KC4/N3SIG(30)[71],KC4/NK3T,KC4/WA1O(30)[71],KC4AAA(39),KC4AAC[73],
    KC4AAF(30)[71],KC4USB(12)[72],KC4USV(30)[71],KC4USX(30)[71],KK6KO/KC4[73],
    KK6PH/KC4(30)[71],LU1ZAR[73],LU1ZB[73],LU1ZD[73],LU1ZG[73],LU1ZI[73],
    LU1ZS[73],LU1ZV[73],LU2ZD[73],LU4ZS[73],R1AN,R1ANB(29)[73],R1ANC(29)[73],
    R1AND(38)[67],R1ANN(38)[67],R1ANZ(29)[73],UA3YH/KC4,VI0ANT(39)[69],
    VK0AQ(29)[70],VK0CK(29)[70],VK0CL(29)[70],VK0DX(39)[69],VK0ERZ(39)[69],
    VK0FPS(39)[69],VK0IC(39)[69],VK0KC(29)[70],VK0KMT(30)[71],VK0LL(29)[70],
    VK0MP(29)[70],VK0NE(39)[69],VK0PD(39)[69],VK0PN(39)[69],VK0WD(29)[70],
    VP8/GB4MSS(12),VP8/UT1KY[73],VP8BF[73],VP8BQE[73],VP8CBL[73],
    VP8CES(38)[73],VP8CMR[73],VP8CQC,VP8CRE[73],VP8CRI(38)[73],VP8CTR,
    VP8FAR[73],VP8GAV[73],VP8ROT[73],VU2AXA/P(38)[67],VU2MSW/P(38)[67],
    VU3HKQ(38)[67],W1GWN/KC4(30)[71],W6REC/KC4(30)[71],WB7CHV/KC4,
    Y88POL(38)[67],Y90ANT(38)[67],ZL0AAF(30)[71],ZL0AIC(30)[71],ZL5(30)[71],
    ZS7ANT(38)[67];
Cuba:                     08:  11:  NA:   23.10:    82.40:     5.0:  CM:
    CL,CM,CO,T4;
Morocco:                  33:  37:  AF:   33.60:     7.50:     0.0:  CN:
    5C,5D,5E,5F,5G,CN;
Bolivia:                  10:  12:  SA:  -16.50:    68.40:     4.0:  CP:
    CP;
Portugal:                 14:  37:  EU:   38.70:     9.20:     0.0:  CT:
    CQ,CR,CR5A,CR5EBD,CR6EDX,CR7A,CR8A,CR8BWW,CS,CS98,CT,CT98;
Madeira Is.:              33:  36:  AF:   32.60:    16.90:     0.0:  CT3:
    CQ3,CQ9,CR3,CR9,CS3,CS9,CT3,CT9,XX;
Azores:                   14:  36:  EU:   37.70:    25.70:     1.0:  CU:
    CU;
Uruguay:                  13:  14:  SA:  -34.90:    56.20:     3.0:  CX:
    CV,CW,CX,CX8AT/D;
Sable I.:                 05:  09:  NA:   43.80:    60.00:     4.0:  CY0:
    CY0;
St. Paul I.:              05:  09:  NA:   47.20:    60.10:     4.0:  CY9:
    CY0SPI,CY9;
Angola:                   36:  52:  AF:   -8.80:   -13.20:    -1.0:  D2:
    D2,D3;
Cape Verde:               35:  46:  AF:   14.90:    23.50:     1.0:  D4:
    D4;
Comoros:                  39:  53:  AF:  -11.80:   -43.70:    -3.0:  D6:
    D6;
Fed. Rep. of Germany:     14:  28:  EU:   51.00:   -10.00:    -1.0:  DL:
    D;
Philippines:              27:  50:  OC:   14.60:  -121.00:    -8.0:  DU:
    4D,4E,4F,4G,4H,4I,DU,DV,DW,DX,DY,DZ;
Eritrea:                  37:  48:  AF:   15.30:   -38.90:    -3.0:  E3:
    E3;
Palestine:                20:  39:  AS:   31.40:   -35.10:    -2.0:  E4:
    E4;
Spain:                    14:  37:  EU:   40.40:     3.70:    -1.0:  EA:
    AM,AN,AO,EA,EB,EC,ED,EE,EF,EG,EH;
Balearic Is.:             14:  37:  EU:   39.50:    -2.60:    -1.0:  EA6:
    AM6,AN6,AO6,EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6;
Canary Is.:               33:  36:  AF:   28.40:    15.30:    -1.0:  EA8:
    AM8,AN8,AO8,EA8,EB8,EC8,ED8,EE8,EF8,EG8,EH8;
Ceuta and Melilla:        33:  37:  AF:   35.60:     3.00:    -1.0:  EA9:
    AM9,AN9,AO9,EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9;
Ireland:                  14:  27:  EU:   53.30:     6.30:     0.0:  EI:
    EI,EJ;
Armenia:                  21:  29:  AS:   40.30:   -44.50:    -4.0:  EK:
    EK;
Liberia:                  35:  46:  AF:    6.30:    10.80:     0.0:  EL:
    5L,5M,6Z,A8,D5,EL;
Iran:                     21:  40:  AS:   35.80:   -51.80:    -3.5:  EP:
    9B,9C,9D,EP,EQ;
Moldova:                  16:  29:  EU:   47.00:   -28.80:    -3.0:  ER:
    ER;
Estonia:                  15:  29:  EU:   59.40:   -24.80:    -3.0:  ES:
    ES;
Ethiopia:                 37:  48:  AF:    9.00:   -38.70:    -3.0:  ET:
    9E,9F,ET;
Belarus:                  16:  29:  EU:   53.90:   -27.60:    -3.0:  EU:
    EU,EV,EW;
Kyrgyzstan:               17:  31:  AS:   42.90:   -74.60:    -6.0:  EX:
    EX;
Tajikistan:               17:  30:  AS:   39.70:   -66.80:    -6.0:  EY:
    EY;
Turkmenistan:             17:  30:  AS:   38.00:   -58.40:    -5.0:  EZ:
    EZ;
France:                   14:  27:  EU:   48.80:    -2.30:    -1.0:  F:
    4U1SCO,F,HW,HX,HY,TH,TM,TP,TQ,TV,TW;
Guadeloupe:               08:  11:  NA:   16.00:    61.70:     4.0:  FG:
    FG,TO2FG,TO4T,TO5G,TO7ACR,TO7DSR,TO7T,TO9T;
Mayotte:                  39:  53:  AF:  -13.00:   -45.30:    -3.0:  FH:
    FH;
French St. Martin:        08:  11:  NA:   18.10:    63.10:     4.0:  FJ:
    FJ,FS,TO5D;
New Caledonia:            32:  56:  OC:  -22.30:  -166.50:   -11.0:  FK:
    FK,TX8;
Chesterfield Is.:         30:  56:  OC:  -19.90:  -158.30:   -11.0:  FK/c:
    TX0AT,TX0C,TX0DX,TX9;
Martinique:               08:  11:  NA:   14.60:    61.00:     4.0:  FM:
    FM,TO0O,TO0P,TO1A,TO2DX,TO3M,TO4A,TO5A,TO5AA,TO5MM,TO5T,TO6M,TO7HAM,TO7X,
    TO8B;
French Polynesia:         32:  63:  OC:  -17.60:   149.50:    10.0:  FO:
    FO,FO0FRA,TO8K;
Austral Is.:              32:  63:  OC:  -22.50:   152.00:    10.0:  FO/a:
    FO/HG9B,FO/I2YSB,FO/IK2GNW,FO/OH6KN,FO0AWI/A,FO0DEH,FO0FI,FO0KOJ,FO0MAC/A,
    FO0MIZ/A,FO0PAP/A,FO0SUC,FO0WEG,FO0XUU/A,FO5RK;
Clipperton I.:            07:  10:  NA:   10.30:   109.20:     7.0:  FO/c:
    FO0AAA,FO0CI;
Marquesas Is.:            31:  63:  OC:   -9.00:   139.50:    10.0:  FO/m:
    FO/DL1AWI,FO/JA0SC,FO/JI1JKW,FO/SP9FIH,FO0AOI,FO0AWI/M,FO0CLA,FO0ELY,
    FO0MAC/M,FO0MIZ/M,FO0PAP/M,FO0POM,FO0SAL,FO0SOU,FO0TOH,FO0XUU/M,TX4PG;
St. Pierre & Miquelon:    05:  09:  NA:   46.70:    56.00:     3.0:  FP:
    FP,TO0DX,TO7I;
Reunion:                  39:  53:  AF:  -21.10:   -55.60:    -4.0:  FR:
    FR,TO0FAR,TO0R,TO3R,TO5M;
Glorioso:                 39:  53:  AF:  -11.50:   -47.30:    -3.0:  FR/g:
    FR/G,FR5AI,FR5ZQ/G,FR5ZU/G,FR7GL;
Juan de Nova & Europa:    39:  53:  AF:  -19.60:   -41.60:    -3.0:  FR/j:
    FR4FA,TO4E,TO4WW;
Tromelin:                 39:  53:  AF:  -15.90:   -54.40:    -4.0:  FR/t:
    FR/T,FR5ZQ/T,FR5ZU/T,FR7CG;
Crozet:                   39:  68:  AF:  -46.00:   -52.00:    -4.0:  FT5W:
    FT0W,FT2W,FT4W,FT5W,FT8W;
Kerguelen:                39:  68:  AF:  -49.30:   -69.20:    -5.0:  FT5X:
    FT0X,FT2X,FT4X,FT5X,FT8X,TX0K;
Amsterdam & St. Paul:     39:  68:  AF:  -37.70:   -77.60:    -5.0:  FT5Z:
    FT0Z,FT2Z,FT4Z,FT5Z,FT8Z;
Wallis & Futuna Is.:      32:  62:  OC:  -13.30:   176.30:   -12.0:  FW:
    FW;
French Guiana:            09:  12:  SA:    4.90:    52.30:     3.0:  FY:
    FY,TO7C,TO9IS;
England:                  14:  27:  EU:   51.50:     0.10:     0.0:  G:
    2E,G,M,M/SP3CW;
Isle of Man:              14:  27:  EU:   54.30:     4.50:     0.0:  GD:
    2D,GD,GT,MD,MT;
Northern Ireland:         14:  27:  EU:   54.60:     5.90:     0.0:  GI:
    2I,2N,GB0GPF,GB0SHC,GI,GN,MI,MN;
Jersey:                   14:  27:  EU:   49.30:     2.20:     0.0:  GJ:
    2H,2J,GH,GJ,MH,MJ;
Scotland:                 14:  27:  EU:   55.80:     4.30:     0.0:  GM:
    2A,2M,2S,2T,GB0KGS,GB0SHP,GB8RU,GM,GS,MM,MM/W3LEO,MS;
Shetlands:                14:  27:  EU:   60.40:     1.50:     0.0:  *GM/s:
    2M1ANT,2M1ASQ,2M1ODL,GM0DJI,GM0EKM,GM0ILB,GM0MZD,GM0VFA,GM1CBQ,GM1KKI,
    GM1ZNR,GM3KLA,GM3STU,GM3WCH,GM3WHT,GM3XPQ,GM3ZET,GM3ZNM,GM3ZXH,GM4AGX,
    GM4CAQ,GM4DQD,GM4ENK,GM4FNA,GM4FNE,GM4GPP,GM4GQD,GM4GQM,GM4IPK,GM4LBE,
    GM4LER,GM4PXG,GM4SRU,GM4SSA,GM4SWU,GM4WXQ,GM4ZHL,GM8LNH,GM8MMA,GM8YEC,GZ,
    MM/DL1CW/P,MM/DL4BQE/P,MM/DL5BUT/P,MM/DM4VDE/P,MM0XAU,MZ;
Guernsey:                 14:  27:  EU:   49.50:     2.70:     0.0:  GU:
    2P,2U,GP,GU,MP,MU;
Wales:                    14:  27:  EU:   51.50:     3.20:     0.0:  GW:
    2C,2W,2X,2Y,GB0SDD,GB6AR,GC,GW,MC,MW;
Solomon Is.:              28:  51:  OC:   -9.40:  -160.00:   -11.0:  H4:
    H4;
Temotu Prov.:             32:  51:  OC:  -10.70:  -165.80:   -11.0:  H40:
    H40;
Hungary:                  15:  28:  EU:   47.50:   -19.10:    -1.0:  HA:
    HA,HG;
Switzerland:              14:  28:  EU:   47.00:    -7.50:    -1.0:  HB:
    HB,HE;
Liechtenstein:            14:  28:  EU:   47.20:    -9.60:    -1.0:  HB0:
    HB0,HE0;
Ecuador:                  10:  12:  SA:   -0.20:    78.00:     5.0:  HC:
    HC,HD;
Galapagos Is.:            10:  12:  SA:   -0.50:    90.50:     6.0:  HC8:
    HC8,HD8;
Haiti:                    08:  11:  NA:   18.50:    72.30:     5.0:  HH:
    4V,9A3A/4U,HH,T93A/4U;
Dominican Republic:       08:  11:  NA:   18.50:    70.00:     4.0:  HI:
    HI;
Colombia:                 09:  12:  SA:    4.60:    74.10:     5.0:  HK:
    5J,5K,HJ,HK;
San Andres/Providencia:   07:  11:  NA:   12.50:    81.70:     5.0:  HK0/a:
    5J0,5K0,HJ0,HK0;
Malpelo I.:               09:  12:  SA:    4.00:    81.10:     5.0:  HK0/m:
    5J0M,5K0M,HJ0M,HK0M,HK0TU;
South Korea:              25:  44:  AS:   37.50:  -127.00:    -9.0:  HL:
    6K,6L,6M,6N,D7,D8,D9,DS,DT,HL,KL9K;
North Korea:              25:  44:  AS:   39.00:  -126.00:    -9.0:  HM:
    HM,P5,P6,P7,P8,P9;
Panama:                   07:  11:  NA:    9.00:    79.50:     5.0:  HP:
    3E,3F,H3,H8,H9,HO,HP;
Honduras:                 07:  11:  NA:   14.10:    87.20:     6.0:  HR:
    HQ,HR;
Thailand:                 26:  49:  AS:   13.80:  -100.50:    -7.0:  HS:
    E2,E21EIC/8,HS;
Vatican:                  15:  28:  EU:   41.90:   -12.50:    -1.0:  HV:
    HV;
Saudi Arabia:             21:  39:  AS:   26.30:   -50.00:    -3.0:  HZ:
    7Z,8Z,HZ;
European Italy:           15:  28:  EU:   41.90:   -12.50:    -1.0:  I:
    I;
African Italy:            33:  37:  AF:   35.40:   -12.50:    -1.0:  *IG9:
    IG9,IH9,IQ9L,IZ9;
Sardinia:                 15:  28:  EU:   39.20:    -9.10:    -1.0:  IS:
    IM0,IS,IW0U,IY0GA;
Sicily:                   15:  28:  EU:   37.50:   -14.00:    -1.0:  *IT9:
    IB9,ID9,IE9,IF9,II9,IJ9,IO9,IQ9,IR9,IT,IU9;
Djibouti:                 37:  48:  AF:   11.60:   -43.20:    -3.0:  J2:
    J2;
Grenada:                  08:  11:  NA:   12.00:    61.80:     4.0:  J3:
    J3;
Guinea-Bissau:            35:  46:  AF:   11.90:    15.60:     0.0:  J5:
    J5;
St. Lucia:                08:  11:  NA:   13.90:    61.00:     4.0:  J6:
    J6;
Dominica:                 08:  11:  NA:   15.40:    61.30:     4.0:  J7:
    J7;
St. Vincent:              08:  11:  NA:   13.30:    61.30:     4.0:  J8:
    J8;
Japan:                    25:  45:  AS:   35.70:  -139.80:    -9.0:  JA:
    7J,7K,7L,7M,7N,8J,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,
    JP,JQ,JR,JS,KA2CC,KA2DX,KA2EX;
Minami Torishima:         27:  90:  OC:   24.30:  -154.00:   -10.0:  JD/m:
    7J1ACH,JD1/JI7BCD,JD1BIE/JD1,JD1BIP,JD1BIU,JD1BIY,JD1BIZ,JD1BJA,JD1BJE,
    JD1YAA,JD1YBJ,JG8NQJ/JD1,JL1KFR/JD1;
Ogasawara:                27:  45:  AS:   27.50:  -141.00:   -10.0:  JD/o:
    7J1ATZ,7J1AYK/JD1,8N1OGA,JA4GXS/JD1,JD1,JD1/JQ1SUO,JD1AMA,JD1BIE,JD1BIK,
    JD1BIV,JD1BJC,JD1BJP,JF1LGD/JD1,JH2ENF/JD1,JM1YGG/JD1,JQ1SUO/JD1,
    JR0BQD/JD1,KA2IJ;
Mongolia:                 23:  32:  AS:   47.90:  -106.90:    -8.0:  JT:
    JT,JU,JV;
Svalbard:                 40:  18:  EU:   78.80:   -16.00:    -1.0:  JW:
    JW;
Bear I.:                  40:  18:  EU:   74.50:   -19.00:    -1.0:  *JW/b:
    JW2FL,JW7FD;
Jan Mayen:                40:  18:  EU:   71.00:     8.30:    -1.0:  JX:
    JX;
Jordan:                   20:  39:  AS:   32.00:   -35.90:    -2.0:  JY:
    JY;
United States:            05:  08:  NA:   43.00:    87.90:     5.0:  K:
    4U1WB,AA,AA4NU(4),AA6TT(5)[8],AA8RK(5)[8],AA8UL(5)[8],AA9LA(5)[8],AB,
    AB4JI(4),AC,AD,AE,AF,AG,AH0M(5)[8],AH2M(5)[8],AH3C(3)[6],AH6EZ(4)[8],AI,
    AJ,AK,AL7H(4)[7],AL7L(4)[6],AL7OU(3)[6],AL7W(3)[6],K,K0LUZ(5)[8],
    K0PP(4)[7],K0TV(5)[8],K1GU(4),K1KY(4),K3AO(4),K3EST(3)[6],K3GP(4),K4AB(4),
    K4BEV(4),K4CU(4),K4EKG(4),K4FUN(4),K4IE(4),K4NA(4),K4NO(4),K4RO(4),
    K4WI(4),K4WW(4),K4XU(3)[6],K5DXR(5)[8],K5FUV(5)[8],K5IID(5)[8],K5KG(5)[8],
    K5MA(5)[8],K5MDX(4)[8],K5RC(3)[6],K5ZD(5)[8],K5ZM(3)[6],K7ABV(4)[6],
    K7BG(4)[7],K7BV(5)[8],K7CMZ(5)[8],K7EY(4)[7],K7LUH(4)[7],K7SV(5)[8],
    K8CH(5)[8],K8HC(5)[8],K8IA(3)[6],K8LT(5)[8],K8PO(5)[8],K8UC(5)[8],
    K8WT(5)[8],K9RB(5)[8],KC7UP(4)[6],KC8PE(5)[8],KD5M(5)[8],KD8G(5)[8],
    KE4JUH(4),KE7X(4)[6],KF4BAR(4),KG6OK(3)[6],KH2D,KH6DX(3)[6],KL0S,
    KL7FDQ(4)[7],KL7GLL(4),KL7HIR/3(5)[8],KL7HLF(3)[6],KL7NA(3)[6],
    KL7NL(5)[8],KH2TJ(3)[6],KL7IDY(3)[6],KL7JT(5)[8],KL7JT/1(5)[8],
    KM5DW(5)[8],KO0U(5)[8],KP2N(5)[8],KR5L(4),KS9Z(5)[8],KU1CW(4)[7],KU4LL(4),
    N,N0AX(3)[6],N0ICI(5)[8],N3BB(4)[7],N3RA(4)[8],N3XT(4)[7],N4AR(4),N4DW(4),
    N4GN(4),N4KG(4),N4NM(4),N4NO(4),N4TZ(4)[7],N4XM(4),N4YO(4),N5KO(3)[6],
    N6AR(5)[8],N6CQ(5)[8],N6RFM(5)[8],N7DF(4)[7],N7DR(4)[7],N7FLT(4)[7],
    N7ML(4)[6],N7NG(5)[8],N7TXX(4)[7],N7UN(5)[8],N8WRL(5)[8],N8YYS(5)[8],
    N9GG(5)[8],N9HZQ(5)[8],NA4W(4),NA8V(5)[8],ND2T(3)[6],NE9Z(4)[7],
    NE9Z/7(4)[7],NH2K(5)[8],NJ1V(4)[7],NL7AU(5)[8],NM4T(4),NN4T(4),NP3D(5)[8],
    NP4IW(3)[6],NT4L(4),NY4T(4),NY6DX(5)[8],W,W0AD(5)[8],W0MHK(5)[8],
    W1XE(4)[7],W2NA(3)[6],W2OO(4),W2VJN(3)[6],W4CAT(4),W4KH(4),W4NS(4),
    W4NTI(4),W4RJ(4),W4SRK(4),W4WNG(4),W4WW(4),W4YGE(4),W6NWS(5)[8],
    W6TER(4)[7],W6XR(5)[8],W7CA(4)[7],W7KEU(4)[7],W7LR(4)[6],W7OT(5)[8],
    W7SE(4)[7],W7THY(4)[7],W7WK(4)[7],W7ZQ(4)[7],W8AH(5)[8],W8BAR(5)[8],
    W8JI(5)[8],W8ZA(5)[8],W9PL(3)[6],W9WBA(5)[8],WA3COS(4)[7],WA8KAN(5)[8],
    WH0AAM(3)[6],WH2AAT(5)[8],WH6FZ(5)[8],WL7LZ(4)[7],WL7WO(5)[8],WL7Y(5)[8],
    WL7Z(5)[8],WO4O(4),WQ5L(4)[8],WS7W(4)[7];
Guantanamo Bay:           08:  11:  NA:   19.90:    75.20:     5.0:  KG4:
    KG4;
Mariana Is.:              27:  64:  OC:   15.20:  -145.80:    10.0:  KH0:
    AH0,KG6SL,KH0,NH0,WH0;
Baker & Howland Is.:      31:  61:  OC:    0.50:   176.00:    11.0:  KH1:
    AH1,KH1,NH1,WH1;
Guam:                     27:  64:  OC:   13.50:  -144.80:   -10.0:  KH2:
    AH2,KG6ASO,KG6DX,KH2,NH2,WH2;
Johnston I.:              31:  61:  OC:   16.80:   169.50:    10.0:  KH3:
    AH3,KH3,KJ6BZ,NH3,WH3;
Midway I.:                31:  61:  OC:   28.20:   177.40:    11.0:  KH4:
    AH4,KH4,NH4,WH4;
Palmyra & Jarvis Is.:     31:  61:  OC:    5.90:   162.10:    10.0:  KH5:
    AH5,KH5,NH5,WH5;
Kingman Reef:             31:  61:  OC:    7.50:   162.80:    10.0:  KH5K:
    AH5K,KH5K,NH5K,WH5K;
Hawaii:                   31:  61:  OC:   21.30:   157.90:    10.0:  KH6:
    AH6,AH7,KH6,KH7,N6KB,NH6,NH7,WH6,WH7;
Kure I.:                  31:  61:  OC:   28.40:   178.40:    11.0:  KH7K:
    AH7K,KH7K,NH7K,WH7K;
American Samoa:           32:  62:  OC:  -14.30:   170.80:    11.0:  KH8:
    AH8,KH8,KS6BK,KS6CQ,KS6EL,KS6FL,KS6FO,KS6FS,NH8,WH8;
Wake I.:                  31:  65:  OC:   19.30:  -166.60:   -12.0:  KH9:
    AH9,KH9,NH9,WH9;
Alaska:                   01:  01:  NA:   61.20:   150.00:     9.0:  KL:
    AH8I,AL,AL7LE,KL,NL,WB0CMZ,WL;
Navassa I.:               08:  11:  NA:   18.40:    75.00:     5.0:  KP1:
    KP1,NP1,WP1;
US Virgin Is.:            08:  11:  NA:   18.30:    64.90:     5.0:  KP2:
    KP2,KV4AD,KV4AQ,KV4BA,KV4BS,KV4BT,KV4CF,KV4CQ,KV4CR,KV4CS,KV4EW,KV4EY,
    KV4FW,KV4FZ,KV4GJ,KV4HC,KV4HH,KV4HR,KV4IE,KV4IH,KV4II,KV4IJ,KV4JC,KV4KD,
    KV4KW,NP2,WP2;
Puerto Rico:              08:  11:  NA:   18.50:    66.20:     5.0:  KP4:
    KP3,KP4,NP3,NP4,WP3,WP4;
Desecheo I.:              08:  11:  NA:   18.30:    67.50:     5.0:  KP5:
    KP5,NP5,WP5;
Norway:                   14:  18:  EU:   60.00:   -10.70:    -1.0:  LA:
    LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Argentina:                13:  14:  SA:  -34.60:    58.40:     3.0:  LU:
    AY,AZ,L,LU2DVI/H;
Luxembourg:               14:  27:  EU:   49.60:    -6.20:    -1.0:  LX:
    LX;
Lithuania:                15:  29:  EU:   54.50:   -25.50:    -3.0:  LY:
    LY;
Bulgaria:                 20:  28:  EU:   42.70:   -23.30:    -2.0:  LZ:
    LZ;
Peru:                     10:  12:  SA:  -12.10:    77.10:     5.0:  OA:
    4T,OA,OB,OC;
Lebanon:                  20:  39:  AS:   33.90:   -35.50:    -2.0:  OD:
    OD,SM1TDE/4U;
Austria:                  15:  28:  EU:   48.20:   -16.30:    -1.0:  OE:
    4U1VIC,90KK,OE;
Finland:                  15:  18:  EU:   60.20:   -25.00:    -2.0:  OH:
    OF,OG,OH,OI,OJ;
Aland Is.:                15:  18:  EU:   60.20:   -20.00:    -2.0:  OH0:
    OF0,OG0,OH0,OH0MAM,OI0;
Market Reef:              15:  18:  EU:   60.30:   -19.00:    -2.0:  OJ0:
    OH0MA,OH0MB,OH0MD,OJ0;
Czech Republic:           15:  28:  EU:   50.10:   -14.40:    -1.0:  OK:
    OK,OL;
Slovakia:                 15:  28:  EU:   48.10:   -17.10:    -1.0:  OM:
    OM;
Belgium:                  14:  27:  EU:   50.90:    -4.40:    -1.0:  ON:
    ON,OO,OP,OQ,OR,OS,OT;
Greenland:                40:  05:  NA:   62.50:    45.00:     3.0:  OX:
    OX,XP1AB;
Faroe Is.:                14:  18:  EU:   62.00:     6.80:     0.0:  OY:
    OY;
Denmark:                  14:  18:  EU:   55.70:   -12.60:    -1.0:  OZ:
    5P,5Q,OU,OV,OW,OZ,XP;
Papua New Guinea:         28:  51:  OC:   -9.40:  -147.10:   -10.0:  P2:
    P2;
Aruba:                    09:  11:  SA:   12.50:    70.00:     4.0:  P4:
    P4;
Netherlands:              14:  27:  EU:   52.40:    -4.90:    -1.0:  PA:
    PA,PB,PC,PD,PE,PF,PG,PH,PI;
Netherlands Antilles:     09:  11:  SA:   12.10:    69.00:     4.0:  PJ2:
    PJ0,PJ1,PJ2,PJ3,PJ4,PJ9;
Sint Maarten:             08:  11:  NA:   17.70:    63.20:     4.0:  PJ7:
    PJ5,PJ6,PJ7,PJ8;
Brazil:                   11:  15:  SA:  -23.00:    43.20:     3.0:  PY:
    PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,ZV,ZW,ZX,ZY,ZZ;
Fernando de Noronha:      11:  13:  SA:   -3.90:    32.40:     2.0:  PY0F:
    PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F,PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,
    PV0ZF,PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0ZF,ZV0F,ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,
    ZY0F,ZY0K,ZY0ZF,ZY0ZGD,ZZ0F,ZZ0ZF;
St. Peter & St. Paul:     11:  13:  SA:    1.00:    29.40:     2.0:  PY0S:
    PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S,PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,
    PV0ZS,PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S,ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,
    ZY0S,ZY0ZS,ZZ0S,ZZ0ZS;
Trindade & Martim Vaz:    11:  15:  SA:  -20.50:    29.30:     2.0:  PY0T:
    PP0T,PP0ZT,PQ0T,PQ0ZT,PR0T,PR0ZT,PS0T,PS0ZT,PT0T,PT0ZT,PU0T,PU0ZT,PV0T,
    PV0ZT,PW0T,PW0ZT,PX0T,PX0ZT,PY0T,PY0ZT,ZV0MB,ZV0MV,ZV0T,ZV0ZT,ZW0T,ZW0ZT,
    ZX0T,ZX0ZT,ZY0T,ZY0ZT,ZZ0T,ZZ0ZT;
Suriname:                 09:  12:  SA:    5.80:    55.20:     3.0:  PZ:
    PZ;
Franz Josef Land:         40:  75:  EU:   80.00:   -53.00:    -5.0:  R1FJ:
    4K2,FJL,R1FJ;
Malyj Vysotskij I.:       16:  29:  EU:   60.40:   -28.40:    -3.0:  R1MV:
    4J1FM,4J1FS,4J1FW,MVI,R1MV;
Western Sahara:           33:  46:  AF:   22.00:    15.00:     0.0:  S0:
    4U/KC0PA,S0;
Bangladesh:               22:  41:  AS:   23.70:   -90.40:    -6.0:  S2:
    S2,S3;
Slovenia:                 15:  28:  EU:   46.00:   -14.50:    -1.0:  S5:
    S5;
Seychelles:               39:  53:  AF:   -4.60:   -55.50:    -4.0:  S7:
    S7;
Sao Tome & Principe:      36:  47:  AF:    0.30:    -6.70:     0.0:  S9:
    S9;
Sweden:                   14:  18:  EU:   59.30:   -18.10:    -1.0:  SM:
    7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM;
Poland:                   15:  28:  EU:   52.20:   -21.00:    -1.0:  SP:
    3Z,HF,SN,SO,SP,SQ,SR;
Sudan:                    34:  48:  AF:   15.60:   -32.50:    -2.0:  ST:
    6T,6U,ST;
Egypt:                    34:  38:  AF:   30.00:   -31.40:    -2.0:  SU:
    6A,6B,SS,SU;
Greece:                   20:  28:  EU:   38.00:   -23.70:    -2.0:  SV:
    J4,SV,SW,SX,SY,SZ;
Mount Athos:              20:  28:  EU:   40.20:   -24.30:    -2.0:  SV/a:
    SV2ASP/A,SY2A;
Dodecanese:               20:  28:  EU:   36.40:   -28.20:    -2.0:  SV5:
    J45,SV5,SW5,SX5,SY5,SZ5;
Crete:                    20:  28:  EU:   35.40:   -25.20:    -2.0:  SV9:
    J42004Q,J42004ZFG,J49,SV0LK,SV9,SW9,SX9,SY9,SZ9;
Tuvalu:                   31:  65:  OC:   -8.70:  -179.20:   -12.0:  T2:
    T2;
Western Kiribati:         31:  65:  OC:   -1.40:  -173.20:   -12.0:  T30:
    T30;
Central Kiribati:         31:  62:  OC:   -2.80:   171.70:    11.0:  T31:
    T31;
Eastern Kiribati:         31:  61:  OC:    1.90:   157.40:    10.0:  T32:
    T32;
Banaba:                   31:  65:  OC:   -0.50:  -169.40:   -11.0:  T33:
    T33;
Somalia:                  37:  48:  AF:    2.10:   -45.40:    -3.0:  T5:
    6O,T5;
San Marino:               15:  28:  EU:   43.90:   -12.30:    -1.0:  T7:
    T7;
Palau:                    27:  64:  OC:    9.50:  -138.20:   -10.0:  T8:
    T8;
Bosnia-Herzegovina:       15:  28:  EU:   43.50:   -18.30:    -1.0:  T9:
    T9;
Turkey:                   20:  39:  AS:   40.00:   -33.00:    -3.0:  TA:
    TA,TB,TC,YM;
Turkey (Europe):          20:  39:  EU:   41.20:   -29.00:    -3.0:  *TA1:
    TA1,TB1,TC1,YM1;
Iceland:                  40:  17:  EU:   64.10:    22.00:     0.0:  TF:
    TF;
Guatemala:                07:  11:  NA:   14.60:    90.50:     6.0:  TG:
    TD,TG;
Costa Rica:               07:  11:  NA:    9.90:    84.00:     6.0:  TI:
    TE,TI;
Cocos I.:                 07:  11:  NA:    5.60:    87.00:     6.0:  TI9:
    TE9,TI9;
Cameroon:                 36:  47:  AF:    3.90:   -11.50:    -1.0:  TJ:
    TJ;
Corsica:                  15:  28:  EU:   42.00:    -9.00:    -1.0:  TK:
    TK;
Central African Rep:      36:  47:  AF:    4.40:   -18.60:    -1.0:  TL:
    TL;
Congo:                    36:  52:  AF:   -4.30:   -15.30:    -1.0:  TN:
    TN;
Gabon:                    36:  52:  AF:    0.40:    -9.50:    -1.0:  TR:
    TR;
Chad:                     36:  47:  AF:   12.10:   -15.00:    -1.0:  TT:
    TT;
Ivory Coast:              35:  46:  AF:    5.30:     4.00:     0.0:  TU:
    TU;
Benin:                    35:  46:  AF:    6.50:    -2.60:    -1.0:  TY:
    TY;
Mali:                     35:  46:  AF:   12.70:     8.00:     0.0:  TZ:
    TZ;
European Russia:          16:  29:  EU:   55.80:   -37.60:    -3.0:  UA:
    R,RD4W[30],RK4W[30],RM4W[30],RN4W[30],RU4W[30],RV4W[30],RW4W[30],U,
    UA4W[30];
Kaliningradsk:            15:  29:  EU:   55.00:   -20.50:    -3.0:  UA2:
    R2,RA2,RB2,RC2,RD2,RE2,RF2,RG2,RH2,RI2,RJ2,RK2,RL2,RM2,RN2,RP2,RQ2,RR2,
    RS2,RT2,RU2,RV2,RW2,RX2,RY2,RZ2,U2,UA2,UB2,UC2,UD2,UF2,UG2,UH2,UI2;
Asiatic Russia:           17:  30:  AS:   55.00:   -83.00:    -7.0:  UA9:
    R0,R3F/9,R7,R8,R8T(18)[32],R8V(18)[32],R9,R9I(18),R9M(17),R9S(17),R9W(17),
    RA0,RA7,RA8,RA8T(18)[32],RA8V(18)[32],RA9,RA9I(18),RA9M(17),RA9S(17),
    RA9W(17),RB0,RB7,RB8,RB8T(18)[32],RB8V(18)[32],RB9,RB9I(18),RB9M(17),
    RB9S(17),RB9W(17),RC0,RC7,RC8,RC8T(18)[32],RC8V(18)[32],RC9,RC9I(18),
    RC9M(17),RC9S(17),RC9W(17),RD0,RD7,RD8,RD8T(18)[32],RD8V(18)[32],RD9,
    RD9I(18),RD9M(17),RD9S(17),RD9W(17),RE0,RE7,RE8,RE8T(18)[32],RE8V(18)[32],
    RE9,RE9I(18),RE9M(17),RE9S(17),RE9W(17),RF0,RF7,RF8,RF8T(18)[32],
    RF8V(18)[32],RF9,RF9I(18),RF9M(17),RF9S(17),RF9W(17),RG0,RG7,RG8,
    RG8T(18)[32],RG8V(18)[32],RG9,RG9I(18),RG9M(17),RG9S(17),RG9W(17),RH0,RH7,
    RH8,RH8T(18)[32],RH8V(18)[32],RH9,RH9I(18),RH9M(17),RH9S(17),RH9W(17),RI0,
    RI7,RI8,RI8T(18)[32],RI8V(18)[32],RI9,RI9I(18),RI9M(17),RI9S(17),RI9W(17),
    RJ0,RJ7,RJ8,RJ8T(18)[32],RJ8V(18)[32],RJ9,RJ9I(18),RJ9M(17),RJ9S(17),
    RJ9W(17),RK0,RK7,RK8,RK8T(18)[32],RK8V(18)[32],RK9,RK9I(18),RK9M(17),
    RK9S(17),RK9W(17),RL0,RL7,RL8,RL8T(18)[32],RL8V(18)[32],RL9,RL9I(18),
    RL9M(17),RL9S(17),RL9W(17),RM0,RM7,RM8,RM8T(18)[32],RM8V(18)[32],RM9,
    RM9I(18),RM9M(17),RM9S(17),RM9W(17),RN0,RN7,RN8,RN8T(18)[32],RN8V(18)[32],
    RN9,RN9I(18),RN9M(17),RN9S(17),RN9W(17),RP0,RP7,RP8,RP8T(18)[32],
    RP8V(18)[32],RP9,RP9I(18),RP9M(17),RP9S(17),RP9W(17),RQ0,RQ7,RQ8,
    RQ8T(18)[32],RQ8V(18)[32],RQ9,RQ9I(18),RQ9M(17),RQ9S(17),RQ9W(17),RR0,RR7,
    RR8,RR8T(18)[32],RR8V(18)[32],RR9,RR9I(18),RR9M(17),RR9S(17),RR9W(17),RS0,
    RS7,RS8,RS8T(18)[32],RS8V(18)[32],RS9,RS9I(18),RS9M(17),RS9S(17),RS9W(17),
    RT0,RT7,RT8,RT8T(18)[32],RT8V(18)[32],RT9,RT9I(18),RT9M(17),RT9S(17),
    RT9W(17),RU0,RU7,RU8,RU8T(18)[32],RU8V(18)[32],RU9,RU9I(18),RU9M(17),
    RU9S(17),RU9W(17),RV0,RV7,RV8,RV8T(18)[32],RV8V(18)[32],RV9,RV9I(18),
    RV9M(17),RV9S(17),RV9W(17),RW0,RW7,RW8,RW8T(18)[32],RW8V(18)[32],RW9,
    RW9I(18),RW9M(17),RW9S(17),RW9W(17),RX0,RX7,RX8,RX8T(18)[32],RX8V(18)[32],
    RX9,RX9I(18),RX9M(17),RX9S(17),RX9W(17),RY0,RY7,RY8,RY8T(18)[32],
    RY8V(18)[32],RY9,RY9I(18),RY9M(17),RY9S(17),RY9W(17),RZ0,RZ7,RZ8,
    RZ8T(18)[32],RZ8V(18)[32],RZ9,RZ9I(18),RZ9M(17),RZ9S(17),RZ9W(17),U0,U7,U8,
    U8T(18)[32],U8V(18)[32],U9,U9I(18),U9M(17),U9S(17),U9W(17),UA0,UA7,UA8,
    UA8T(18)[32],UA8V(18)[32],UA9,UA9I(18),UA9M(17),UA9S(17),UA9W(17),UB0,UB7,
    UB8,UB8T(18)[32],UB8V(18)[32],UB9,UB9I(18),UB9M(17),UB9S(17),UB9W(17),UC0,
    UC7,UC8,UC8T(18)[32],UC8V(18)[32],UC9,UC9I(18),UC9M(17),UC9S(17),UC9W(17),
    UD0,UD7,UD8,UD8T(18)[32],UD8V(18)[32],UD9,UD9I(18),UD9M(17),UD9S(17),
    UD9W(17),UF0,UF7,UF8,UF8T(18)[32],UF8V(18)[32],UF9,UF9I(18),UF9M(17),
    UF9S(17),UF9W(17),UG0,UG7,UG8,UG8T(18)[32],UG8V(18)[32],UG9,UG9I(18),
    UG9M(17),UG9S(17),UG9W(17),UH0,UH7,UH8,UH8T(18)[32],UH8V(18)[32],UH9,
    UH9I(18),UH9M(17),UH9S(17),UH9W(17),UI0,UI7,UI8,UI8T(18)[32],UI8V(18)[32],
    UI9,UI9I(18),UI9M(17),UI9S(17),UI9W(17);
Uzbekistan:               17:  30:  AS:   41.20:   -69.30:    -5.0:  UK:
    UJ,UK,UL,UM;
Kazakhstan:               17:  30:  AS:   43.30:   -76.90:    -5.0:  UN:
    UN,UO,UP,UQ;
Ukraine:                  16:  29:  EU:   50.40:   -30.50:    -3.0:  UR:
    EM,EN,EO,U5,UR,US,UT,UU,UV,UW,UX,UY,UZ;
Antigua & Barbuda:        08:  11:  NA:   17.10:    61.80:     4.0:  V2:
    V2;
Belize:                   07:  11:  NA:   17.30:    88.80:     6.0:  V3:
    V3;
St. Kitts & Nevis:        08:  11:  NA:   17.30:    62.60:     4.0:  V4:
    V4;
Namibia:                  38:  57:  AF:  -22.60:   -17.10:    -2.0:  V5:
    V5;
Micronesia:               27:  65:  OC:    6.90:  -158.30:   -11.0:  V6:
    V6;
Marshall Is.:             31:  65:  OC:    9.10:  -167.30:   -12.0:  V7:
    KX6BU,V7;
Brunei:                   28:  54:  OC:    4.90:  -114.90:    -8.0:  V8:
    V8;
Canada:                   05:  09:  NA:   45.00:    80.00:     4.0:  VE:
    CF,CG,CH1(5)[9],CH2(2)[9],CI0(2)[4],CI1(1)[2],CI2(5)[9],CJ,CK,CY1(5)[9],
    CY2(2)[9],CZ0(2)[4],CZ1(1)[2],CZ2(5)[9],K3FMQ/VE2(2),KD3RF/VE2(2),VA,
    VA2BY(2),VA2CT(2),VA2DO(2),VA2DXE(2),VA2KCE(2),VA2RHJ(2),VA2UA(2),
    VA3NA/2(2),VB,VB2C(2),VB2R(2),VB2V(2),VC,VC2C(2),VD1(5)[9],VD2(2)[9],VE,
    VE2/K3FMQ(2),VE2ACP(2),VE2AE(2),VE2AG(2),VE2AOF(2),VE2AQS(2),VE2AS(2),
    VE2BQB(2),VE2CSI(2),VE2CVI(2),VE2DMG(2),VE2DS(2),VE2DWU(2),VE2DYW(2),
    VE2DYX(2),VE2EAK(2),VE2EDL(2),VE2EDX(2),VE2ELL(2),VE2ENB(2),VE2END(2),
    VE2ENR(2),VE2ERU(2),VE2FCV(2),VE2GSA(2),VE2GSO(2),VE2III(2),VE2IM(2),
    VE2KK(2),VE2MTA(2),VE2MTB(2),VE2NN(2),VE2NRK(2),VE2PR(2),VE2QRZ(2),
    VE2RB(2),VE2TVU(2),VE2UA(2),VE2VH(2),VE2WT(2),VE2XAA(2),VE2XY(2),VE2YM(2),
    VE3EY/2(2),VE3RHJ/2(2),VE8AJ(2),VE8PW(2),VE8RCS(2),VF0(2)[4],VF1(1)[2],
    VF2(5)[9],VG,VO1(5)[9],VO2(2)[9],VX,VY0(2)[4],VY0AA(4)[3],VY0AW(1),
    VY0KS(1),VY0PS(1),VY1(1)[2],VY2(5)[9],VY2MGY/3(4)[4],XJ1(5)[9],XJ2(2)[9],
    XK0(2)[4],XK1(1)[2],XK2(5)[9],XL,XM,XN1(5)[9],XN2(2)[9],XO0(2)[4],
    XO1(1)[2],XO2(5)[9];
Australia:                30:  59:  OC:  -22.00:  -135.00:   -10.0:  VK:
    AX,VH,VI,VJ,VK,VL,VM,VN,VZ;
Heard I.:                 39:  68:  AF:  -53.00:   -73.40:    -5.0:  VK0H:
    VK0HI,VK0IR;
Macquarie I.:             30:  60:  OC:  -54.70:  -158.80:   -11.0:  VK0M:
    AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Cocos-Keeling:            29:  54:  OC:  -12.20:   -96.80:    -6.5:  VK9C:
    AX9C,AX9Y,VH9C,VH9Y,VI9C,VI9Y,VJ9C,VJ9Y,VK9AA,VK9C,VK9EW,VK9KC,VK9KY,
    VK9WB,VK9Y,VL9C,VL9Y,VM9C,VM9Y,VN9C,VN9Y,VZ9C,VZ9Y;
Lord Howe I.:             30:  60:  OC:  -31.60:  -159.10:   -10.5:  VK9L:
    AX9L,VH9L,VI9L,VJ9L,VK9AE,VK9KL,VK9L,VK9NM,VK9PG,VK9YQS,VL9L,VM9L,VN9L,
    VZ9L;
Mellish Reef:             30:  56:  OC:  -17.60:  -155.80:   -10.0:  VK9M:
    AX9M,VH9M,VI9M,VJ9M,VK4ALF/9,VK9KM,VK9M,VL9M,VM9M,VN9M,VZ9M;
Norfolk I.:               32:  60:  OC:  -29.00:  -168.00:   -11.5:  VK9N:
    AX9,VH9,VI9,VJ9,VK9,VL9,VM9,VN9,VZ9;
Willis I.:                30:  55:  OC:  -16.30:  -149.50:   -10.0:  VK9W:
    AX9W,VH9W,VI9W,VJ9W,VK9GS,VK9KW,VK9TR,VK9W,VK9ZG,VL9W,VM9W,VN9W,VZ9W;
Christmas I.:             29:  54:  OC:  -10.50:  -105.70:    -7.0:  VK9X:
    AX9X,VH9X,VI9X,VJ9X,VK9GA,VK9KX,VK9X,VL9X,VM9X,VN9X,VZ9X;
Anguilla:                 08:  11:  NA:   18.30:    63.00:     4.0:  VP2E:
    VP29E,VP2E;
Montserrat:               08:  11:  NA:   16.80:    62.20:     4.0:  VP2M:
    VP2M;
British Virgin Is.:       08:  11:  NA:   18.40:    64.60:     4.0:  VP2V:
    VP2V;
Turks & Caicos:           08:  11:  NA:   21.80:    72.40:     4.0:  VP5:
    VP5,VQ5;
Pitcairn I.:              32:  63:  OC:  -25.10:   130.10:     8.5:  VP6:
    VP6;
Ducie I.:                 32:  63:  OC:  -24.40:   124.48:     8.5:  VP6/d:
    VP6DI;
Falkland Is.:             13:  16:  SA:  -51.70:    57.90:     4.0:  VP8:
    VP8;
South Georgia:            13:  73:  SA:  -54.30:    36.80:     2.0:  VP8/g:
    VP8BUB,VP8CBA,VP8CDJ,VP8CGE,VP8CGK,VP8CID,VP8CIZ,VP8CKB,VP8CLR,VP8GEO,
    VP8SGB,VP8SGP;
South Shetland:           13:  73:  SA:  -62.00:    58.30:     4.0:  VP8/h:
    4K1ADQ,4K1F,CE9/CE2NVH,CE9/CE3LOJ,CE9/CE3MMV,CE9/CE5BYE,CE9A,CE9AP,CE9CMK,
    CE9EVG,CE9GEW,CE9MFJ,CE9MFR,CE9NGV,CE9OHB,CE9PUA,CE9PWE,CE9R,CE9RDS,CX0XY,
    D88S,DP1KGI,ED0BAE,EG0BOD,HF0POL,HF0QF,HL0KSJ,HL5BDS,HL8KSJ,LU1ZC,LZ0A,
    OA0MP,R1ANF,VP8/LZ2UU,VP8CQS,ZV0ASN,ZX0ECF;
South Orkney:             13:  73:  SA:  -60.00:    45.50:     3.0:  VP8/o:
    AY1ZA,ED0BOD,LU1ZA,LU6Z,LW3DPP,VP8BRT,VP8BXK,VP8CFM,VP8CSE,VP8LU;
South Sandwich:           13:  73:  SA:  -57.00:    26.70:     2.0:  VP8/s:
    4K1ZI,VP8SSI,VP8THU;
Bermuda:                  05:  11:  NA:   32.30:    64.70:     4.0:  VP9:
    VP9;
Chagos Is.:               39:  41:  AF:   -7.30:   -72.40:    -5.0:  VQ9:
    VQ9;
Hong Kong:                24:  44:  AS:   22.30:  -114.30:    -8.0:  VR:
    VR;
India:                    22:  41:  AS:   22.00:   -80.00:    -5.5:  VU:
    8T,8U,8V,8W,8X,8Y,AT,AU,AV,AW,VT,VU,VV,VW;
Andaman & Nicobar:        26:  49:  AS:   11.70:   -92.80:    -5.5:  VU4:
    8T4,8U4,8V4,8W4,8X4,8Y4,AT4,AU4,AV4,AW4,VT4,VU4,VV4,VW4;
Laccadive Is.:            22:  41:  AS:   10.00:   -73.00:    -5.5:  VU7:
    8T7,8U7,8V7,8W7,8X7,8Y7,AT7,AU7,AV7,AW7,VT7,VU7,VV7,VW7;
Mexico:                   06:  10:  NA:   19.40:    99.10:     6.0:  XE:
    4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XA,XB,XC,XD,XE,XF,XG,XH,XI;
Revilla Gigedo:           06:  10:  NA:   19.00:   111.50:     7.0:  XF4:
    4A4,4B4,4C4,6D4,6E4,6F4,6G4,6H4,6I4,6J4,XA4,XB4,XC4,XD4,XE4,XF0C,XF4,XG4,
    XH4,XI4;
Burkina Faso:             35:  46:  AF:   12.40:     1.60:     0.0:  XT:
    XT;
Kampuchea:                26:  49:  AS:   11.70:  -104.80:    -7.0:  XU:
    XU;
Laos:                     26:  49:  AS:   18.00:  -102.60:    -7.0:  XW:
    XW,XW8KPL/CSN,XW8KPL/DF8AN,XW8KPL/RU3DX;
Macau:                    24:  44:  AS:   22.20:  -113.60:    -8.0:  XX9:
    XX9;
Myanmar:                  26:  49:  AS:   16.80:   -96.00:    -6.5:  XZ:
    1Z,XY,XZ;
Afghanistan:              21:  40:  AS:   34.40:   -69.20:    -4.5:  YA:
    T6,YA;
Indonesia:                28:  54:  OC:   -6.20:  -106.80:    -7.0:  YB:
    7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,8D,8E,8F,8G,8H,8I,JZ,PK,PL,PM,PN,PO,
    YB,YC,YD,YE,YF,YG,YH;
Iraq:                     21:  39:  AS:   33.00:   -44.50:    -3.0:  YI:
    HN,YI;
Vanuatu:                  32:  56:  OC:  -17.70:  -168.30:   -11.0:  YJ:
    YJ;
Syria:                    20:  39:  AS:   33.50:   -36.30:    -2.0:  YK:
    6C,YK;
Latvia:                   15:  29:  EU:   57.00:   -24.10:    -3.0:  YL:
    YL;
Nicaragua:                07:  11:  NA:   12.00:    86.00:     6.0:  YN:
    H6,H7,HT,YN;
Romania:                  20:  28:  EU:   44.40:   -26.10:    -2.0:  YO:
    YO,YP,YQ,YR;
El Salvador:              07:  11:  NA:   13.70:    89.20:     6.0:  YS:
    HU,YS;
Serbia & Montenegro:      15:  28:  EU:   44.90:   -20.50:    -1.0:  YU:
    4N,4O,4U/RW3AH,YT,YU,YZ;
Venezuela:                09:  12:  SA:   10.50:    67.00:     4.0:  YV:
    4M,YV,YW,YX,YY;
Aves I.:                  08:  11:  NA:   15.70:    63.70:     4.0:  YV0:
    4M0,YV0,YW0,YX0,YY0;
Zimbabwe:                 38:  53:  AF:  -17.80:   -31.00:    -2.0:  Z2:
    Z2;
Macedonia:                15:  28:  EU:   41.80:   -21.40:    -1.0:  Z3:
    Z3;
Albania:                  15:  28:  EU:   41.30:   -19.80:    -1.0:  ZA:
    ZA;
Gibraltar:                14:  37:  EU:   36.10:     5.40:    -1.0:  ZB:
    ZB,ZG;
UK Bases on Cyprus:       20:  39:  AS:   34.60:   -33.00:    -2.0:  ZC4:
    ZC4;
St. Helena:               36:  66:  AF:  -16.00:     5.90:     0.0:  ZD7:
    ZD7;
Ascension I.:             36:  66:  AF:   -8.00:    14.40:     0.0:  ZD8:
    ZD8;
Tristan da Cunha:         38:  66:  AF:  -37.10:    12.30:     0.0:  ZD9:
    ZD9;
Cayman Is.:               08:  11:  NA:   19.50:    81.20:     5.0:  ZF:
    ZF;
North Cook Is.:           32:  62:  OC:  -10.40:   161.00:    10.0:  ZK1/n:
    ZK1AAH,ZK1AJJ,ZK1AL,ZK1AR,ZK1AT,ZK1BW,ZK1BY,ZK1CQ,ZK1DT,ZK1HU,ZK1KDN,
    ZK1KH,ZK1MA,ZK1NCP,ZK1NDK,ZK1NJC,ZK1OQ,ZK1TW,ZK1UVO,ZK1VDX,ZK1VTK,ZK1VVV,
    ZK1WL,ZK1XP,ZK1XR,ZK1XXP,ZK1XY;
South Cook Is.:           32:  62:  OC:  -21.20:   159.80:    10.0:  ZK1/s:
    ZK1;
Niue:                     32:  62:  OC:  -19.00:   169.90:    11.0:  ZK2:
    ZK2;
Tokelau Is.:              31:  62:  OC:   -8.40:   172.70:    11.0:  ZK3:
    ZK3;
New Zealand:              32:  60:  OC:  -36.90:  -174.80:   -12.0:  ZL:
    ZL,ZL75,ZM;
Chatham Is.:              32:  60:  OC:  -44.00:   176.50:  -12.75:  ZL7:
    ZL7,ZM7;
Kermadec Is.:             32:  60:  OC:  -30.00:   177.90:   -12.0:  ZL8:
    ZL8,ZM8;
Auckland & Campbell:      32:  60:  OC:  -50.70:  -166.50:   -12.0:  ZL9:
    ZL9,ZM9;
Paraguay:                 11:  14:  SA:  -25.30:    57.70:     4.0:  ZP:
    ZP;
South Africa:             38:  57:  AF:  -26.20:   -28.10:    -2.0:  ZS:
    H5,S4,S8,V9,ZR,ZS,ZS80NRM,ZT,ZU;
Marion I.:                38:  57:  AF:  -46.80:   -37.80:    -3.0:  ZS8:
    ZR8,ZS8,ZT8,ZU8;
