#
# extracted from 2022 CQWW-160 results
# (https://www.cq160.com/scores.htm)
#

#
# US stations
#
4U1WB,DC
AA0AW,MN
AA0CW,CO
AA0FO,KS
AA1K,DE
AA1SU,VT
AA2EQ,NY
AA2MU,NY
AA3B,PA
AA3R,DE
AA3S,MD
AA4CF,GA
AA4DD,TN
AA4GA,GA
AA4HG,GA
AA4LR,GA
AA4NP,FL
AA4V,SC
AA4VT,SC
AA4WW,KY
AA5AM,TX
AA5AU,LA
AA5JF,GA
AA5RN,TX
AA5TA,OH
AA6AA,NV
AA7V,AZ
AA8P,OH
AA9DU,IN
AB0DK,MO
AB0S,KS
AB1JV,RI
AB2E,NJ
AB3AH,PA
AB3CX,NY
AB3SX,MD
AB4IQ,KY
AB4SF,VA
AB5OR,MS
AB5SJ,NM
AB8OU,OH
AB8XU,MI
AB9M,IL
AC0W,MN
AC4G,TN
AC5XK,DC
AC7A,AZ
AC7AF,WY
AC8CE,MI
AC9S,IL
AD0AB,KS
AD2MM,NY
AD4EB,TN
AD4ES,FL
AD4IE,NC
AD4TJ,VA
AD4XT,GA
AD7XG,WA
AD8IG,OH
AD8J,NC
AE0DX,IA
AE0S,IA
AE1T,NH
AE2DX,FL
AE3J,DE
AE4Y,NC
AF0Z,MN
AF1T,NH
AF2F,NJ
AF4T,TN
AF5J,TX
AF7NX,OR
AF8C,OH
AG1A,MA
AG3I,PA
AG4Q,MD
AG4W,AL
AG9A,IL
AI1G,MA
AI2N,NY
AI4DB,TN
AI4RF,NC
AI6LY,CA
AI6O,MO
AI9T,IL
AJ1AJ,NH
AJ2Y,GA
AJ6V,CA
AK0BC,CO
AK1MD,MA
AK3B,MD
AK5DX,TX
K0AD,MN
K0AP,KS
K0AWU,MN
K0BJ,KS
K0CD,WI
K0DI,FL
K0EA,MN
K0EJ,TN
K0HB,MN
K0IDX,ND
K0IP,ID
K0JJR,MN
K0KE,CO
K0KPH,NE
K0KT,IA
K0KX,SD
K0MD,MN
K0PG,IL
K0PHP,MO
K0PK,MN
K0RF,CO
K0RJW,MN
K0SIX,MN
K0SN,MT
K0SRL,IA
K0SX,CO
K0TC,MN
K0TQ,IN
K0TT,MN
K0UE,CO
K0UK,CO
K0VBU,KS
K0YA,TX
K0ZR,VA
K1AR,NH
K1DG,NH
K1DJ,MA
K1EP,VT
K1GG,VA
K1GU,TN
K1IB,VT
K1JB,ME
K1KA,NH
K1KD,MN
K1KI,CT
K1LT,OH
K1LZ,ME
K1MD,RI
K1NY,NY
K1OFO,MA
K1QX,NH
K1RH,MD
K1RV,MA
K1RX,NH
K1SX,MA
K1VMT,VT
K1WHS,ME
K1XM,MA
K1ZK,VT
K1ZZ,CT
K2AV,NC
K2CJ,NJ
K2CS,NY
K2DM,FL
K2EKM,VA
K2KW,VA
K2LS,NC
K2MK,NY
K2MTG,NJ
K2NV,NY
K2QB,NY
K2QMF,NY
K2QO,NY
K2QPN,NJ
K2RET,NJ
K2SE,NJ
K2SX,SC
K2WK,VA
K2YG,NJ
K2YR,NY
K3AJ,MD
K3AU,MD
K3CCR,MD
K3CT,PA
K3CY,PA
K3DNE,SC
K3ES,PA
K3FAZ,PA
K3FMQ,PA
K3HW,PA
K3IE,TN
K3JT,WV
K3JWI,TN
K3LR,PA
K3MD,PA
K3MTT,NY
K3NM,PA
K3NT,TX
K3OO,PA
K3PA,KS
K3PH,PA
K3PP,PA
K3QIA,PA
K3RA,MD
K3RL,PA
K3STX,MD
K3SV,FL
K3SWZ,PA
K3TC,MD
K3TN,MD
K3TS,NJ
K3UA,PA
K3UL,PA
K3WGR,PA
K3WJV,PA
K3WW,PA
K3ZM,VA
K3ZO,MD
K3ZU,MD
K4AB,AL
K4BAI,GA
K4BBH,GA
K4BRU,NC
K4BSK,NC
K4CGY,VA
K4EMF,GA
K4FJW,VA
K4FT,SC
K4FTO,VA
K4GDA,VA
K4GM,VA
K4HQK,VA
K4ISV,KY
K4MVM,VA
K4ORD,VA
K4PQC,GA
K4QPL,NC
K4QS,VA
K4RFK,FL
K4RO,TN
K4RUM,NY
K4SO,VA
K4SV,NC
K4TO,KY
K4UEE,GA
K4VIG,TN
K4VTE,GA
K4WI,AL
K4WW,KY
K4XL,VA
K4YCR,VA
K4YJ,OH
K4YYL,SC
K4ZW,VA
K5DHY,TX
K5EK,NC
K5FUV,AR
K5GQ,TX
K5IX,TX
K5JR,GA
K5KG,FL
K5KJ,TX
K5LAD,OK
K5LJ,TX
K5LRW,NM
K5LY,TX
K5NA,TX
K5NZ,TX
K5PAR,TX
K5PI,TX
K5PO,AR
K5RX,TX
K5SBR,TX
K5TIA,TX
K5VIP,VA
K5WA,TX
K5WE,OK
K5XU,MS
K5ZD,MA
K6CSL,CA
K6MI,CA
K6MM,CA
K6NA,CA
K6NR,CA
K6NV,CA
K6TD,CA
K6VHF,AZ
K6YA,CA
K7ARJ,ID
K7CA,UT
K7DR,MI
K7EKD,WA
K7GA,AZ
K7GS,WA
K7HI,AZ
K7HP,AZ
K7IA,NM
K7IU,WA
K7LU,VA
K7NJ,UT
K7OM,SC
K7QA,MT
K7QBO,WA
K7RAT,OR
K7RL,WA
K7SS,WA
K7TD,CO
K7TM,ID
K7XH,WA
K8AC,NC
K8BL,OH
K8CAM,OH
K8DL,OH
K8GVK,MI
K8JQ,WV
K8KI,AL
K8LF,VA
K8LX,MI
K8LY,OH
K8MJZ,MI
K8MQP,MI
K8MR,FL
K8NVR,OH
K8OZ,NM
K8PK,OH
K8RO,MI
K8ROX,OH
K8RR,OH
K8RYU,OH
K8SVT,OH
K8TLC,MI
K8VT,MI
K8VUS,OH
K8ZR,OH
K8ZT,OH
K9BGL,IL
K9CPO,WI
K9CT,IL
K9CW,IL
K9DU,MN
K9DUR,IN
K9EI,IN
K9IMM,WI
K9KE,IL
K9LA,IN
K9MA,WI
K9MMS,IL
K9MU,WI
K9NO,IL
K9NR,IL
K9NW,IN
K9PG,IL
K9PLX,IL
K9PMV,IL
K9PY,OR
K9RS,DE
K9STM,IL
K9TF,WI
K9TY,WI
K9WA,IL
K9WD,WI
K9WN,MN
K9WWT,IN
K9YC,CA
K9YY,IL
K9ZO,IL
KA1IOR,MA
KA1IS,ME
KA1ULN,MA
KA2K,NJ
KA2VLP,PA
KA3D,PA
KA3JNN,MD
KA3KSP,PA
KA4RRU,VA
KA5M,LA
KA6BIM,OR
KA7ESE,AZ
KA7T,ID
KA8G,OH
KA9A,CA
KA9CAR,IL
KA9FQG,IN
KB0ARZ,NE
KB0LF,NE
KB0NES,MN
KB0V,IL
KB1ODO,VT
KB1OIQ,MA
KB1VXY,MA
KB3VQC,MD
KB3Z,PA
KB4CG,VA
KB4OLM,VA
KB7AZ,AZ
KB7PKC,WA
KB8NNU,MI
KB8PGW,MI
KB8QAS,MI
KB8TL,MI
KB9DKR,TN
KB9FPY,IL
KB9OWD,WI
KB9OZI,IN
KB9RDS,IN
KB9RPG,IN
KB9S,WI
KB9VMW,IN
KC1NCN,W9
KC1SA,CT
KC2G,NJ
KC2NVG,NY
KC2QPP,NY
KC2SST,NJ
KC2WUF,NJ
KC3GBS,PA
KC3R,PA
KC4D,VA
KC4RCR,VA
KC4T,GA
KC4WQ,KY
KC5MVZ,TX
KC7V,AZ
KC8IB,OH
KC8WH,OH
KC8YDS,OH
KC9EE,IL
KC9K,IL
KC9LA,OH
KD2EPM,NJ
KD2KW,TX
KD2NE,NY
KD3CR,MD
KD3HN,PA
KD3TB,PA
KD4D,MD
KD4EE,KY
KD4YDD,GA
KD5MMM,TX
KD7UO,WA
KD8JDC,MI
KD8TNF,OH
KD8W,OH
KD8ZEI,OH
KD9KEQ,WI
KD9MS,IL
KD9NYE,IL
KD9PLD,IN
KD9V,IN
KE0A,ND
KE0IAT,IA
KE0ITC,IA
KE0L,TN
KE1IH,NY
KE2D,NJ
KE2VB,AZ
KE3GK,MD
KE3K,MI
KE4QCM,GA
KE4S,VA
KE4YOG,NC
KE5C,TX
KE5MMT,TX
KE6QR,CA
KE8BKP,OH
KE8GC,MI
KE8HBV,ME
KE8KMX,WV
KE8NBC,OH
KE8SNO,WV
KF0GV,MN
KF6I,CA
KF6NCX,CA
KF7GGN,OR
KG1V,NH
KG4EUI,VA
KG4USN,MD
KG4W,VA
KG4WOJ,VA
KG5VK,TX
KG6AO,CA
KG8CW,MI
KG9N,IL
KG9X,IL
KG9Z,OH
KI0F,MN
KI0G,UT
KI0I,MO
KI2D,NY
KI4RBI,NC
KI5FJ,VA
KI8N,OH
KI9A,IL
KJ0P,MN
KJ4BIX,TN
KJ4LEN,FL
KJ7YYI,AZ
KJ9C,MT
KK0U,MO
KK1L,VT
KK4R,VA
KK4RV,NC
KK7A,ID
KK7PW,WA
KK9DX,TN
KK9N,IL
KK9V,IN
KM2L,NY
KM4FO,KY
KM4HI,FL
KM4IAJ,VA
KM4RK,SC
KM5G,AR
KM9P,TN
KN0L,NE
KN1H,NH
KN3A,PA
KN6MYI,CA
KN7K,OR
KN7Y,AZ
KN9P,WI
KO2Q,NC
KO4DN,FL
KO4DQZ,VA
KO4GBD,NY
KO8SCA,NY
KQ2N,NY
KQ3W,MD
KQ9J,WI
KR2Q,NJ
KR4F,AL
KR4NO,SC
KR4V,VA
KS0AA,KS
KS0CW,VA
KS3D,DE
KS4X,TN
KS7T,MT
KT0P,MT
KT3T,FL
KT4EM,NC
KT4LS,GA
KT4O,TN
KT9L,IN
KU1CW,VA
KU1N,MA
KU2C,PA
KU2M,NJ
KU8E,GA
KV0I,NE
KV0Q,CO
KV4ZY,VA
KV5V,TX
KW4LQ,VA
KW8N,OH
KW9R,WI
KX1X,MA
KX4KU,VA
KX6X,AZ
KX9RT,WI
KY0Q,IL
KY9KYO,IN
N0AC,IA
N0AT,MN
N0AV,IA
N0AX,MO
N0EG,KS
N0GN,NE
N0HDR,MN
N0HJZ,MN
N0IS,MO
N0JK,KS
N0KQ,CO
N0MK,MN
N0NB,KS
N0NI,IA
N0OK,MN
N0PB,MO
N0TT,MO
N0UD,AZ
N0UR,MN
N0UY,MN
N0XM,KS
N1ADX,MA
N1DFD,ME
N1DM,MA
N1DPM,MA
N1EK,MD
N1EN,CT
N1FR,ME
N1IBM,VT
N1JD,ME
N1JP,NY
N1LN,NC
N1NQD,NY
N1QEQ,VA
N1RR,MA
N1TO,FL
N1UR,VT
N1YL,MA
N1ZZ,FL
N2AA,NJ
N2BA,NJ
N2BEG,NY
N2BJ,IL
N2CEI,FL
N2CJ,NJ
N2CW,NJ
N2EM,PA
N2FI,NJ
N2GC,NY
N2GM,NJ
N2HMM,NJ
N2IC,NM
N2JJ,NY
N2KA,NY
N2KW,MA
N2MA,PA
N2MC,NY
N2MF,NY
N2MTG,NY
N2NI,NY
N2NKX,NY
N2NL,AL
N2NT,NJ
N2QV,NY
N2RC,NY
N2RI,NY
N2RJ,NJ
N2SQW,NY
N2SR,NJ
N2UU,NJ
N2WK,NY
N2ZX,NY
N3AAA,PA
N3ADF,MD
N3AM,MD
N3BB,TX
N3CW,VA
N3DPB,MD
N3DUE,MD
N3FCP,PA
N3FJP,MD
N3HEE,SC
N3JT,VA
N3KN,VA
N3LT,PA
N3MK,VA
N3MN,VA
N3ND,NC
N3QE,MD
N3RC,CA
N3RD,PA
N3RJ,PA
N3RM,PA
N3RS,PA
N3TE,MD
N3TTT,DE
N3UA,VA
N3XL,MD
N3XZ,PA
N3ZA,PA
N4AF,NC
N4AO,FL
N4BP,FL
N4CF,VA
N4CW,NC
N4CWZ,NC
N4DE,NC
N4DJ,VA
N4EK,FL
N4ES,NC
N4FCG,FL
N4FP,FL
N4GU,NC
N4HB,VA
N4IJ,NC
N4IQ,SC
N4JVP,GA
N4NTO,NC
N4PD,VA
N4QM,NC
N4RA,WV
N4RV,VA
N4SS,KY
N4TB,FL
N4TL,NC
N4TOL,GA
N4TZ,IN
N4UFP,SC
N4UM,FL
N4UU,FL
N4WE,AL
N4WW,FL
N4XD,NC
N4ZR,MD
N4ZZ,TN
N5AF,TX
N5AW,TX
N5BIP,TX
N5CW,MS
N5EE,AR
N5JJ,TX
N5JR,TX
N5KO,CA
N5KWN,TX
N5LZ,UT
N5OT,OK
N5RZ,TX
N5TJ,TX
N5UM,OK
N5WNG,TX
N5XE,OK
N5XJ,TX
N5YT,MS
N5ZO,CA
N6AN,CA
N6BT,AZ
N6DZ,CA
N6HI,AZ
N6IE,CA
N6JV,CA
N6KI,CA
N6LL,CA
N6RK,CA
N6RO,CA
N6TQ,CA
N6TTV,CA
N6WIN,AZ
N6XI,CA
N7BV,WA
N7DD,AZ
N7DSX,AZ
N7ESU,ID
N7GCO,WA
N7GP,AZ
N7IAD,WA
N7IR,AZ
N7PHY,WA
N7QOZ,WA
N7QT,WA
N7RK,AZ
N7RO,WA
N7T,AZ
N7US,IL
N7UVH,ID
N7VM,CA
N7WS,AZ
N7XCZ,NV
N7XU,OR
N7ZZ,WI
N8AA,OH
N8AID,VA
N8BJQ,OH
N8EA,MI
N8GEO,MI
N8HHG,OH
N8HP,OH
N8II,WV
N8LJ,MI
N8LR,MI
N8NA,DE
N8NB,OH
N8OH,OH
N8OL,MI
N8PPQ,MI
N8TR,OH
N8VW,OH
N8VWY,OH
N9AKR,IL
N9CD,MN
N9CK,WI
N9CO,IL
N9DJ,IL
N9DR,IN
N9EP,IL
N9GH,WI
N9HDE,IA
N9IO,IL
N9JR,WI
N9LYE,IL
N9NA,AZ
N9NC,NH
N9NE,WI
N9OQC,IL
N9RC,OH
N9RU,IL
N9RV,MT
N9TF,TN
N9TNT,IN
N9TO,IL
N9UA,WI
N9WVM,IN
NA0W,NE
NA1VT,VT
NA3M,MD
NA4J,NC
NA5M,TX
NA5NN,MS
NA7TB,AZ
NA8V,MI
NB1N,MA
NB3R,PA
NC0B,CO
NC1CC,RI
NC3Y,MD
ND1X,CT
ND4Y,KY
ND8D,OH
ND8DX,OH
ND9G,IL
NE0S,CO
NE1F,NH
NE2V,NJ
NE3F,PA
NE4EI,GA
NE7D,OR
NE8P,FL
NF0N,NE
NF1A,MA
NF1O,NH
NF3R,PA
NF8M,MI
NG4C,NC
NG7A,IA
NG7E,AZ
NG7M,UT
NI0G,MO
NI0K,MN
NI6W,CA
NI7R,SC
NI9H,IL
NJ1F,NY
NJ3K,PA
NJ4P,TN
NJ4Q,VA
NJ6P,CA
NK4I,TN
NK4O,FL
NK5K,AR
NM5S,NM
NN1SS,NH
NN3Q,PA
NN3W,VA
NN4RB,VA
NN4SS,SC
NN5T,TX
NN6P,CA
NN7CW,FL
NN7M,WA
NN7SS,WA
NN9C,WI
NO2D,CO
NO3U,PA
NO8C,OH
NO9E,GA
NQ4K,VA
NR0P,KS
NR0T,MN
NR3Z,PA
NR4M,VA
NR5NN,CA
NS2N,NY
NS3T,MD
NT2DR,PA
NU4E,SC
NU7F,WA
NV3C,PA
NV9X,IL
NW0M,MO
NW2K,NY
NW3Y,DE
NX0I,MO
NX3A,VA
NX6T,CA
NX8T,OH
NY1E,ME
NY1V,IN
NY3A,PA
NY3B,PA
NY4JB,TN
NY6DX,NY
NZ0T,MO
W0AIH,WI
W0BR,PA
W0CAR,CO
W0ETT,CO
W0GAS,CO
W0GJ,IA
W0MB,MO
W0OR,MN
W0RIC,AZ
W0RX,MN
W0SEI,MN
W0TG,TX
W0TT,MO
W0TY,MO
W0UC,MN
W0UO,TX
W0UY,KS
W0VX,TX
W0YJT,KS
W0ZQ,MN
W0ZW,NM
W1AO,ME
W1ARY,CT
W1AST,MA
W1BQ,FL
W1DYJ,MA
W1EQ,CT
W1FJ,MA
W1FKF,NH
W1FM,MA
W1FV,MA
W1HNZ,MA
W1IE,VA
W1IG,CT
W1IZZ,MA
W1JQ,CT
W1KM,MA
W1LJD,NH
W1MI,MA
W1ND,NH
W1NK,CT
W1NN,OH
W1OP,RI
W1QK,CT
W1SJ,VT
W1TC,MA
W1TO,MA
W1UE,MA
W1UJ,MA
W1UK,CT
W1UU,MA
W1WBB,RI
W1WEF,CT
W2CCC,NY
W2CDO,MD
W2CG,NJ
W2CLA,NJ
W2DAN,RI
W2FDJ,NJ
W2GD,PA
W2GDJ,NY
W2GS,MS
W2JV,NY
W2KA,NY
W2KV,NJ
W2LC,NY
W2MKM,NJ
W2NO,NJ
W2OIB,NJ
W2SC,MD
W2TB,NY
W2TT,CT
W2XL,NY
W2YK,NY
W3AZT,W2
W3BGN,PA
W3DQ,DC
W3FA,MD
W3FIZ,PA
W3FV,PA
W3GH,PA
W3GQ,NC
W3HKK,OH
W3ICM,MD
W3IP,VA
W3KB,PA
W3LL,MD
W3MA,PA
W3NRJ,MD
W3OU,MD
W3SM,CT
W3TS,PA
W3UL,MD
W3USA,FL
W4/KP4KE,FL
W4ATL,GA
W4CB,VA
W4CU,FL
W4DAN,TN
W4EF,CA
W4EMI,GA
W4GE,SC
W4GHV,NC
W4HWD,NC
W4IFI,CO
W4IT,FL
W4JFA,NC
W4JM,SC
W4JVN,VA
W4KLY,GA
W4KW,TN
W4NF,VA
W4NZ,TN
W4PF,KY
W4PJW,VA
W4PK,VA
W4PM,VA
W4TG,VA
W4TJM,FL
W4UT,TN
W4VG,VA
W4VIC,VA
W4WWQ,VA
W4WWV,TN
W4YE,VA
W4ZIP,OH
W4ZZK,AL
W5FMH,TX
W5GN,TX
W5ITZ,TX
W5PKK,TX
W5SGL,MS
W5TM,OK
W5TMC,OK
W5ZN,AR
W6AFA,CA
W6AYC,CA
W6DR,CA
W6EU,CA
W6JBR,CA
W6JTI,CA
W6MOB,CA
W6NX,CA
W6OAT,WA
W6PH,CA
W6RKC,CA
W6SIY,CA
W6TED,CA
W6UB,TN
W6XI,AZ
W6YOY,CA
W7AUM,W6
W7DRA,WA
W7FI,WA
W7FN,WA
W7GF,OR
W7II,IA
W7LG,PA
W7MEM,ID
W7MTL,OR
W7QDM,ID
W7RH,AZ
W7TMT,WA
W7XZ,CA
W7YAQ,OR
W8AN,OH
W8DBC,MI
W8DCQ,MI
W8DN,OH
W8EH,OH
W8FJ,PA
W8GNM,OH
W8GP,MI
W8KEN,OH
W8KNO,OH
W8LVN,IL
W8MET,OH
W8MJ,MI
W8MK,MI
W8RT,MI
W8RTJ,OH
W8RU,MI
W8TB,OH
W8WTS,OH
W8XAL,CO
W8XY,OH
W8YV,MI
W9CF,AZ
W9DGI,WI
W9EWZ,WI
W9FY,IL
W9ILY,IL
W9IZ,IN
W9JA,WI
W9KHH,WI
W9KM,IL
W9MRH,IN
W9NZ,IL
W9PL,WA
W9QL,IL
W9RE,IN
W9RN,WI
W9SE,IL
W9SN,TN
W9TC,IN
W9TCV,VA
W9XT,WI
WA0MHJ,MN
WA1LAD,RI
WA1UJU,MI
WA2CP,NY
WA2JQK,NY
WA2MCR,NY
WA2QAU,NY
WA3AAN,PA
WA3AFS,NY
WA3FAE,MD
WA3LXD,FL
WA3WXR,PA
WA4JUK,VA
WA4PGM,VA
WA4ZKO,GA
WA5DSS,TX
WA5SOG,AR
WA6URY,CA
WA7AN,AZ
WA7YAZ,UT
WA8KAN,WV
WA8MCD,MI
WA8OJR,SC
WA8UPB,MI
WA8Y,MI
WA8ZBT,TX
WA9LEY,IL
WA9TTC,VA
WB0N,MN
WB0TEV,TX
WB2CPU,MA
WB2NFL,NY
WB2RPW,OH
WB4GHZ,TN
WB4KFO,VA
WB4MSG,NC
WB4YDY,TN
WB5BHS,AR
WB5K,TX
WB5NHL,SC
WB6HYH,CA
WB6JJJ,OR
WB8BZK,IL
WB8DC,OH
WB8JUI,OH
WB8WUA,OH
WB9AYW,IL
WB9BWP,WI
WB9CIF,IN
WB9HFK,IL
WB9NOO,IN
WB9UGX,IL
WC3N,MD
WC4H,FL
WC4Y,GA
WC7S,WY
WD0BGZ,NE
WD1S,MA
WD4CFN,TN
WD5COV,NM
WD6T,CA
WD8DSB,IN
WD8RYC,TN
WD9CIR,IL
WE9R,WI
WF2W,NY
WF4U,UT
WF4W,GA
WF7I,VA
WF7T,TN
WG3J,MD
WI0WA,IA
WJ1R,MA
WJ2D,NC
WJ3U,PA
WJ9B,ID
WK0B,MN
WK3A,MD
WN6F,CA
WN7S,VA
WN9O,IN
WO1N,MA
WO2T,NJ
WO2Y,NJ
WO3X,OH
WO4O,FL
WO7U,MO
WO7V,OR
WO9I,IL
WQ0N,MN
WQ5L,MS
WQ6X,CA
WR2G,NJ
WR4I,VA
WR7T,OR
WS3C,PA
WS4Y,FL
WS6X,VA
WS7X,FL
WS9M,NY
WT2J,NY
WT2P,IL
WT9Q,WI
WT9U,IN
WU6W,NV
WU9D,IL
WV1H,RI
WW1ME,ME
WW2G,NY
WW3S,PA
WW5L,LA
WX3B,MD
WX4G,FL
WX4US,FL
WY3A,PA
WY7M,WY
WZ8P,OH

#
# Canadian stations
#
VA1MC,NS
VA1RST,NS
VA2AM,QC
VA2CZ,QC
VA2KD,QC
VA2LGQ,QC
VA2UR,QC
VA2WA,QC
VA3AC,ON
VA3AR,ON
VA3DF,ON
VA3EC,ON
VA3EON,ON
VA3FF,ON
VA3IJK,ON
VA3IPG,ON
VA3KRJ,ON
VA3MW,ON
VA3OKG,ON
VA3RKM,ON
VA3RSA,ON
VA3SB,ON
VA3TMV,ON
VA3TTB,ON
VA3WB,ON
VA3ZNW,ON
VA6BGE,AB
VA6RCN,AB
VA7EU,BC
VA7IR,BC
VA7MAY,BC
VA7ST,BC
VE1ANU,NS
VE1ZAC,NS
VE2FXL,QC
VE2GT,QC
VE2HLS,QC
VE2OJ,QC
VE2OWL,QC
VE2QV,QC
VE3ADQ,ON
VE3AQ,ON
VE3AT,ON
VE3BFU,ON
VE3BR,ON
VE3CKO,ON
VE3DQN,ON
VE3DS,ON
VE3DZ,ON
VE3EJ,ON
VE3EKA,ON
VE3FAS,ON
VE3FU,ON
VE3GFN,ON
VE3JI,ON
VE3JM,ON
VE3JZT,ON
VE3KIU,ON
VE3KP,ON
VE3LC,ON
VE3LRL,ON
VE3MA,ON
VE3MGY,ON
VE3MM,ON
VE3MV,ON
VE3NQM,ON
VE3NZ,ON
VE3OMV,ON
VE3PJ,ON
VE3PN,ON
VE3RZ,ON
VE3SS,ON
VE3TW,ON
VE3UZ,ON
VE3VN,ON
VE3VSM,ON
VE3VY,ON
VE3WG,ON
VE3YT,ON
VE3ZI,ON
VE4YH,MB
VE5CPU,SK
VE5SF,SK
VE5VG,SK
VE5WI,SK
VE6BBP,AB
VE6BMX,AB
VE6DDD,AB
VE6EX,AB
VE6JY,AB
VE6KC,AB
VE6RST,AB
VE6TL,AB
VE6TN,AB
VE6WZ,AB
VE7ACN,BC
VE7BV,BC
VE7CA,BC
VE7CV,BC
VE7DX,BC
VE7XT,BC
VE9HF,NB
VE9ML,NB
VE9RLW,NB
VE9VIC,NB
VO1HP,NF
VO1NA,NF
VY2OM,PEI
VY2WW,PEI
VY2ZM,PEI
