####################################
# AADX contest for NON AS stations #
#        HA2OS, 13.06.2014         #
####################################
#
CONTEST=aadx
LOGFILE=aadx.log
CONTEST_MODE
CABRILLO=UNIVERSAL

BANDWEIGHT_POINTS=160:3,80:2,40:1,20:1,15:1,10:2
CONTINENT_LIST_POINTS=1
CONTINENTLIST=AS
USE_CONTINENTLIST_ONLY
RECALL_MULTS
PFX_MULT_ALLB

#################################
#NOB4
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=+++CQ TEST DE ---%++ TEST --
F2=@ DE %
F3=CFM UR ++5NN --43
F4=TU 73
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=++++TEST AA ----% %
#
CQ_TU_MSG=+++TU TEST AA ---%
S&P_TU_MSG=++TU 5NN --43
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
####### END #####################
