###############################
# ARRL 10m CONTEST (DX  side) #
###############################
#
CONTEST=arrl10m_dx
LOGFILE=arrl10m_dx.log
CONTEST_MODE
SSBPOINTS=2
CWPOINTS=4
MIXED
DX_&_SECTIONS
MULT_LIST=arrl10m_mults
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CW_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ % % TEST
F2= %
F3=@ +++5NN---#
F4=TU
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=++++TEST---- % %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=TU +++5NN---#
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#

