########################
# Provided by: Victor Denisov N6DVS
# Last Verified: 2022-10-16
########################
#
CONTEST=California_QSO_Party
CONTEST_MODE
LOGFILE=cqp.log
CABRILLO=UNIVERSAL
CWPOINTS=3
SSBPOINTS=2
SERIAL+SECTION
MULT_LIST=cqp_mults
SECTION_MULT_ONCE
NO_RST
NO_LEADING_ZEROS_SERIAL
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=cq cqp %
F2=@ DE %
F3=@ # trin
F4=TU 
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=cq cqp %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=TU # trin
#
#ALT_0=
ALT_1=QTH TRIN TRIN
ALT_2=QTH?
ALT_3=NR # #
ALT_4=NR?
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
####### END #####################
