EXTRA_DIST = arrldx_dx arrldx_usa arrlfd arrlss cqww dxped eusprint lzdx \
			pacc_pa pacc_dx qso spdx_dx spdx_sp ssa_mt template wpx
SUBDIRS =


CLEANFILES = *~

install-data-local:
	$(mkinstalldirs) $(pkgdatadir)/rules
	install -m 0644 arrldx_dx $(pkgdatadir)/rules
	install -m 0644 arrldx_usa $(pkgdatadir)/rules
	install -m 0644 arrlfd $(pkgdatadir)/rules
	install -m 0644 arrlss $(pkgdatadir)/rules
	install -m 0644 cqww $(pkgdatadir)/rules
	install -m 0644 dxped $(pkgdatadir)/rules
	install -m 0644 eusprint $(pkgdatadir)/rules
	install -m 0644 lzdx $(pkgdatadir)/rules
	install -m 0644 pacc_pa $(pkgdatadir)/rules
	install -m 0644 pacc_dx $(pkgdatadir)/rules
	install -m 0644 qso $(pkgdatadir)/rules
	install -m 0644 spdx_dx $(pkgdatadir)/rules
	install -m 0644 spdx_sp $(pkgdatadir)/rules
	install -m 0644 ssa_mt $(pkgdatadir)/rules
	install -m 0644 template $(pkgdatadir)/rules
	install -m 0644 wpx $(pkgdatadir)/rules
