##################
# OK-OM  Contest #
##################
#
CONTEST=okom
LOGFILE=okom.log
CONTEST_MODE
#
MULT_LIST=okommults
COUNTRYLIST=okom:OK,OM
COUNTRY_LIST_POINTS=1
USE_COUNTRYLIST_ONLY
SERIAL_OR_SECTION
SECTION_MULT
INITIAL_EXCHANGE=ok_om.txt
RECALL_MULTS

##################################
# #
# Messages F1= to F12= #
# Message CW_TU_MSG= #
# Message S&P_TU_MSG= #
# #
# % = call #
# @ = hiscall #
# # = serial #
# [ = RST #
# + = increase cw speed #
# - = decrease cw speed #
# (works only with parport #
# interface) #
# #
##################################
#
F1=+TEST -% %+TEST-
F2=%
F3=+@ 5NN -# #
F4=TU 73
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9=?
F10=QRZ?
F11=PSE K
F12=+TEST -% %+ TEST-
#
CQ_TU_MSG=+TU -%+ TEST-
S&P_TU_MSG=+TU 5NN -# #

