# PACC contest for stations inside PA0 #
########################################
CONTEST=pacc_pa
logfile=pacc.log
CONTEST_MODE
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CW_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call		                 #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#     (works only with parport   #
#       interface)               #
#                                #
##################################
#
F1=CQ DE % TEST
F2=@ DE %
F3=@ ++5NN--NB
F4=TU 73
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=++++TEST---- % %
#
CW_TU_MSG=TU %
S&P_TU_MSG=TU 5NN NB
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#################################
NOB4
####### END #####################
