#########################################
# PACC contest for stations outside PA0 #
#        PA0R, 3.10.2003                #
#########################################
#
CONTEST=pacc_dx
LOGFILE=paccdx.log
CONTEST_MODE
#################################
MULT_LIST=paccmults
COUNTRYLIST=PA
USE_COUNTRYLIST_ONLY
COUNTRY_LIST_POINTS=1
SECTION_MULT
RECALL_EXCHANGE
SERIAL_EXCHANGE
SHORT_SERIAL
NOB4
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ PA DE % TEST
F2=@ DE %
F3=@ ++5NN--#
F4=TU 73
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=++++TEST---- % %
#
CQ_TU_MSG=TU %
S&P_TU_MSG=TU 5NN #
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
####### END #####################
