######################################################
# General qso mode (no contest procedure, no points) #
#              by PA0R 4.10.2003                     #
######################################################
#
CONTEST=qso
LOGFILE=qso.log
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ CQ DX DE % % K
F2=@ DE %
F3=@ DE % R OM TU FER CALL = UR 5NN 5NN HW? K
F4=TU 73 ES GL
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=CQ CQ DX DE % % K
#
CQ_TU_MSG=TU ES 73 %
S&P_TU_MSG=TU 5NN GL
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
####### END #####################
