########################
# Stew Perry contest   #
########################
#
CONTEST=stewperry
LOGFILE=stewperry.log
CONTEST_MODE
CABRILLO=UNIVERSAL
NO_RST
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=TEST DE % K
F2=@ DE %
F3=@ JN97
F4=TU 
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=TEST % %
#
CQ_TU_MSG=TU % 
S&P_TU_MSG=TU JN97
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
####### END #####################

