########################
# General contest mode #
########################
#
CONTEST=contest
LOGFILE=tesla.log
#CONTEST_MODE
CABRILLO=TESLA
SERIAL+GRID4
ONE_POINT
SHORT_SERIAL
CABRILLO=TESLA

#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=++CQ TEST --% %++ TEST--
F2=%
F3=@ TU 5NN # JN97
F4=TU
F5=@
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9=?
F10=QRZ?
F11=PSE K
F12=++CQ TEST --% %++ TEST--
#
CQ_TU_MSG=++TU--
S&P_TU_MSG=++TU --5NN # JN97
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
#SEND_DE
#
####### END #####################

