#########################################
# WAEDC contest for DX stations, RTTY   #
#        HA2OS, 09.10.2014              #
#########################################
#
CONTEST=waedc
LOGFILE=waedc.log
CONTEST_MODE
CABRILLO=WAEDC
QTC=RECV
CONTINENTLIST=SA,NA,AF,AS,OC
BANDWEIGHT_MULTIS=80:4;40:3;20:2;15:2;10:2
COUNTRY_MULT
EXCLUDE_MULTILIST=CONTINENTLIST
ONE_POINT

#################################
#NOB4
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=CQ TEST DE %
F2=@ DE %
F3=CFM ! UR 599 #
F4=TU 73
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=TEST % %
#
CQ_TU_MSG=TU ! DE % TEST
S&P_TU_MSG=TU ! 599 #
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#

QS_F1=QRV?
QS_F2=QTC sr/nr

####### END #####################
