#########################################
# WAEDC contest for EU and DX stations  #
#        HA2OS, 14.10.2013              #
#########################################
#
CONTEST=waedc
LOGFILE=waedc.log
CONTEST_MODE
CABRILLO=UNIVERSAL
PFX_NUM_MULTIS=W,VE,VK,ZL,ZS,JA,PY,UA9
BANDWEIGHT_MULTIS=80:4,40:3,20:2,15:2,10:2
CONTINENT_LIST_POINTS=1
QTC=RECV
DX_POINTS=1
MY_CONTINENT_POINTS=0
#################################
#NOB4
#
##################################
#                                #
#  Messages F1= to F12=          #
#  Message CQ_TU_MSG=            #
#  Message S&P_TU_MSG=           #
#                                #
#  % = call                      #
#  @ = hiscall                   #
#  # = serial                    #
#  [ = RST                       #
#  + = increase cw speed         #
#  - = decrease cw speed         #
#                                #
##################################
#
F1=+++CQ TEST DE--- % ++TEST--
F2=@ DE %
F3=CFM UR ++5NN --#
F4=TU 73
F5= @
F6=%
F7=@ SRI QSO B4 GL
F8=AGN
F9= ?
F10= QRZ?
F11= PSE K
F12=++++TEST---- % %
#
CQ_TU_MSG=
S&P_TU_MSG=TU 5NN #
#
#ALT_0=
#ALT_1=
#ALT_2=
#ALT_3=
#ALT_4=
#ALT_5=
#ALT_6=
#ALT_7=
#ALT_8=
#ALT_9=
#
####### END #####################
